Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc frame_con.ucf -p xc7k160t-ffg676-1
Frame.ngc Frame.ngd

Reading NGO file "D:/fundamentallogic/Framework/Frame.ngc" ...
Loading design module "D:\fundamentallogic\Framework/SAnti_jitter.ngc"...
Loading design module "D:\fundamentallogic\Framework/SEnter_2_32.ngc"...
Loading design module "D:\fundamentallogic\Framework/P2S.ngc"...
Loading design module "D:\fundamentallogic\Framework/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "frame_con.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486768 kilobytes

Writing NGD file "Frame.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Frame.bld"...
