<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Frame.twx Frame.ncd -o Frame.twr Frame.pcf -ucf
frame_con.ucf

</twCmdLine><twDesign>Frame.ncd</twDesign><twDesignPath>Frame.ncd</twDesignPath><twPCF>Frame.pcf</twPCF><twPcfPath>Frame.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M=PERIOD&quot;TM_CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>234003</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1425</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.232</twMinPer></twConstHead><twPathRptBanner iPaths="433" iCriticalPaths="0" sType="EndPoint">Paths for end point M8/GPIOf0_0 (SLICE_X72Y56.AX), 433 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.384</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M8/GPIOf0_0</twDest><twTotPathDel>4.496</twTotPathDel><twClkSkew dest = "0.657" src = "0.742">0.085</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M8/GPIOf0_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;13&gt;</twComp><twBEL>M10/Mxor_Bo_9_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>M10/Bo&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;4&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/A1/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>M10/ADD_32/XLXN_34</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp><twBEL>M10/ADD_32/XLXI_2/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Co</twComp><twBEL>M10/ADD_32/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>M8/GPIOf0&lt;4&gt;</twComp><twBEL>M8/GPIOf0_0</twBEL></twPathDel><twLogDel>0.630</twLogDel><twRouteDel>3.866</twRouteDel><twTotDel>4.496</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M8/GPIOf0_0</twDest><twTotPathDel>4.474</twTotPathDel><twClkSkew dest = "0.657" src = "0.742">0.085</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M8/GPIOf0_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/Mxor_Bo_10_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>M10/Bo&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/ADD_32/XLXI_12/A2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXN_17</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>M10/ADD_32/XLXN_34</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp><twBEL>M10/ADD_32/XLXI_2/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Co</twComp><twBEL>M10/ADD_32/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>M8/GPIOf0&lt;4&gt;</twComp><twBEL>M8/GPIOf0_0</twBEL></twPathDel><twLogDel>0.630</twLogDel><twRouteDel>3.844</twRouteDel><twTotDel>4.474</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M8/GPIOf0_0</twDest><twTotPathDel>4.431</twTotPathDel><twClkSkew dest = "0.657" src = "0.742">0.085</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M8/GPIOf0_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXN_19</twComp><twBEL>M10/Mxor_Bo_25_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y64.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>M10/Bo&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXN_19</twComp><twBEL>M10/ADD_32/XLXI_8/A1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXN_19</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_42</twComp><twBEL>M10/ADD_32/XLXI_8/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y65.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXI_5/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_42</twComp><twBEL>M10/ADD_32/XLXI_8/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y62.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>M10/ADD_32/XLXN_42</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_4</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>M10/ADD_32/XLXN_4</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Co</twComp><twBEL>M10/ADD_32/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>M8/GPIOf0&lt;4&gt;</twComp><twBEL>M8/GPIOf0_0</twBEL></twPathDel><twLogDel>0.630</twLogDel><twRouteDel>3.801</twRouteDel><twTotDel>4.431</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="433" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/GPIOf0_0 (SLICE_X86Y56.AX), 433 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.674</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.260</twTotPathDel><twClkSkew dest = "0.711" src = "0.742">0.031</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;13&gt;</twComp><twBEL>M10/Mxor_Bo_9_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>M10/Bo&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;4&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/A1/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>M10/ADD_32/XLXN_34</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp><twBEL>M10/ADD_32/XLXI_2/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Co</twComp><twBEL>M10/ADD_32/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>M6/GPIOf0&lt;4&gt;</twComp><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.630</twLogDel><twRouteDel>3.630</twRouteDel><twTotDel>4.260</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.696</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.238</twTotPathDel><twClkSkew dest = "0.711" src = "0.742">0.031</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/Mxor_Bo_10_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>M10/Bo&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/ADD_32/XLXI_12/A2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXN_17</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>M10/ADD_32/XLXN_34</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp><twBEL>M10/ADD_32/XLXI_2/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Co</twComp><twBEL>M10/ADD_32/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>M6/GPIOf0&lt;4&gt;</twComp><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.630</twLogDel><twRouteDel>3.608</twRouteDel><twTotDel>4.238</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.739</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.195</twTotPathDel><twClkSkew dest = "0.711" src = "0.742">0.031</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXN_19</twComp><twBEL>M10/Mxor_Bo_25_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y64.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>M10/Bo&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXN_19</twComp><twBEL>M10/ADD_32/XLXI_8/A1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXN_19</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_42</twComp><twBEL>M10/ADD_32/XLXI_8/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y65.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>M10/ADD_32/XLXI_8/XLXI_5/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_42</twComp><twBEL>M10/ADD_32/XLXI_8/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y62.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>M10/ADD_32/XLXN_42</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_4</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>M10/ADD_32/XLXN_4</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Co</twComp><twBEL>M10/ADD_32/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>M6/GPIOf0&lt;4&gt;</twComp><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.630</twLogDel><twRouteDel>3.565</twRouteDel><twTotDel>4.195</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10204" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/XLXI_4/buffer_4 (SLICE_X84Y74.A4), 10204 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.821</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M3/XLXI_4/buffer_4</twDest><twTotPathDel>9.098</twTotPathDel><twClkSkew dest = "0.696" src = "0.742">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M3/XLXI_4/buffer_4</twDest><twLogLvls>19</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;13&gt;</twComp><twBEL>M10/Mxor_Bo_9_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>M10/Bo&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Ai&lt;4&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/A1/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>M10/ADD_32/XLXN_34</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp><twBEL>M10/ADD_32/XLXI_2/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.171</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>M10/ADD_32/XLXI_1/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_2/M2/XLXN_56</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>M10/ADD_32/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_2/M2/XLXN_56</twComp><twBEL>M10/ADD_32/XLXI_7/XLXI_5/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>M10/ADD_32/XLXI_7/XLXI_5/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp><twBEL>M10/ADD_32/XLXI_7/XLXI_5/XLXI_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>M10/ADD_32/XLXI_7/XLXN_22</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp><twBEL>M10/ADD_32/XLXI_7/A3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp><twBEL>M10/MUX1/XLXI_4/M2/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y68.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp><twBEL>M10/MUX1/XLXI_4/M2/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y69.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>M10/MUX1/XLXI_4/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;31&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_4/M2/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y69.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>M5/MUX1_DispData/XLXI_4/M2/XLXN_40</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;31&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_4/M2/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y73.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>M5/MUX1_DispData/XLXI_4/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_19</twComp><twBEL>M5/MUX1_DispData/XLXI_4/XLXI_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>Disp_num&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_15&lt;2&gt;</twComp><twBEL>M3/XLXI_1/HTS0/MSEG/A20</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_17</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_32</twComp><twBEL>M3/XLXI_1/HTS0/MSEG/do</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_32</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_4/buffer&lt;4&gt;</twComp><twBEL>M3/XLXI_3/Mmux_o451</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>M3/XLXN_9&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M3/XLXI_4/buffer&lt;4&gt;</twComp><twBEL>M3/XLXI_4/buffer_4_rstpot</twBEL><twBEL>M3/XLXI_4/buffer_4</twBEL></twPathDel><twLogDel>1.280</twLogDel><twRouteDel>7.818</twRouteDel><twTotDel>9.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.843</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M3/XLXI_4/buffer_4</twDest><twTotPathDel>9.076</twTotPathDel><twClkSkew dest = "0.696" src = "0.742">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M3/XLXI_4/buffer_4</twDest><twLogLvls>19</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/Mxor_Bo_10_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>M10/Bo&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/ADD_32/XLXI_12/A2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXN_17</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>M10/ADD_32/XLXN_34</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp><twBEL>M10/ADD_32/XLXI_2/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.171</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>M10/ADD_32/XLXI_1/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_2/M2/XLXN_56</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>M10/ADD_32/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_2/M2/XLXN_56</twComp><twBEL>M10/ADD_32/XLXI_7/XLXI_5/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>M10/ADD_32/XLXI_7/XLXI_5/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp><twBEL>M10/ADD_32/XLXI_7/XLXI_5/XLXI_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>M10/ADD_32/XLXI_7/XLXN_22</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp><twBEL>M10/ADD_32/XLXI_7/A3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp><twBEL>M10/MUX1/XLXI_4/M2/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y68.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp><twBEL>M10/MUX1/XLXI_4/M2/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y69.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>M10/MUX1/XLXI_4/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;31&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_4/M2/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y69.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>M5/MUX1_DispData/XLXI_4/M2/XLXN_40</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;31&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_4/M2/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y73.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>M5/MUX1_DispData/XLXI_4/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_19</twComp><twBEL>M5/MUX1_DispData/XLXI_4/XLXI_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>Disp_num&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_15&lt;2&gt;</twComp><twBEL>M3/XLXI_1/HTS0/MSEG/A20</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_17</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_32</twComp><twBEL>M3/XLXI_1/HTS0/MSEG/do</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_32</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_4/buffer&lt;4&gt;</twComp><twBEL>M3/XLXI_3/Mmux_o451</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>M3/XLXN_9&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M3/XLXI_4/buffer&lt;4&gt;</twComp><twBEL>M3/XLXI_4/buffer_4_rstpot</twBEL><twBEL>M3/XLXI_4/buffer_4</twBEL></twPathDel><twLogDel>1.280</twLogDel><twRouteDel>7.796</twRouteDel><twTotDel>9.076</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.895</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M3/XLXI_4/buffer_4</twDest><twTotPathDel>9.024</twTotPathDel><twClkSkew dest = "0.696" src = "0.742">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M3/XLXI_4/buffer_4</twDest><twLogLvls>20</twLogLvls><twSrcSite>SLICE_X98Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/Mxor_Bo_10_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>M10/Bo&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXI_13/XLXN_15</twComp><twBEL>M10/ADD_32/XLXI_12/A2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXN_17</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>M10/ADD_32/XLXI_12/XLXI_5/XLXN_24</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>M10/ADD_32/XLXI_12/XLXI_5/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>M10/ADD_32/XLXN_34</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp><twBEL>M10/ADD_32/XLXI_2/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>M10/ADD_32/XLXN_3</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y62.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.171</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/ADD_32/XLXN_50</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>M10/ADD_32/XLXI_1/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_2/M2/XLXN_56</twComp><twBEL>M10/ADD_32/XLXI_1/XLXI_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>M10/ADD_32/XLXN_46</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_2/M2/XLXN_56</twComp><twBEL>M10/ADD_32/XLXI_7/XLXI_5/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>M10/ADD_32/XLXI_7/XLXI_5/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp><twBEL>M10/ADD_32/XLXI_7/XLXI_5/XLXI_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>M10/ADD_32/XLXI_7/XLXN_22</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp><twBEL>M10/ADD_32/XLXI_7/A3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>M10/Sum&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp><twBEL>M10/MUX1/XLXI_4/M2/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y68.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M10/MUX1/XLXI_4/M2/XLXN_40</twComp><twBEL>M10/MUX1/XLXI_4/M2/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y69.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>M10/MUX1/XLXI_4/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;31&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_4/M2/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y69.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>M5/MUX1_DispData/XLXI_4/M2/XLXN_40</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M5/disp_data&lt;31&gt;</twComp><twBEL>M5/MUX1_DispData/XLXI_4/M2/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y73.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>M5/MUX1_DispData/XLXI_4/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_19</twComp><twBEL>M5/MUX1_DispData/XLXI_4/XLXI_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>Disp_num&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_15&lt;2&gt;</twComp><twBEL>M3/XLXI_1/HTS0/MSEG/A20</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_17</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_32</twComp><twBEL>M3/XLXI_1/HTS0/MSEG/do</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>M3/XLXI_1/HTS0/MSEG/XLXN_32</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXI_4/buffer&lt;4&gt;</twComp><twBEL>M3/XLXI_3/Mmux_o451</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>M3/XLXN_9&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M3/XLXI_4/buffer&lt;4&gt;</twComp><twBEL>M3/XLXI_4/buffer_4_rstpot</twBEL><twBEL>M3/XLXI_4/buffer_4</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>7.691</twRouteDel><twTotDel>9.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/LED_P2S/shift_count_2 (SLICE_X28Y72.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.158</twSlack><twSrc BELType="FF">M6/LED_P2S/shift_count_3</twSrc><twDest BELType="FF">M6/LED_P2S/shift_count_2</twDest><twTotPathDel>0.169</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M6/LED_P2S/shift_count_3</twSrc><twDest BELType='FF'>M6/LED_P2S/shift_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>M6/LED_P2S/shift_count&lt;3&gt;</twComp><twBEL>M6/LED_P2S/shift_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y72.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>M6/LED_P2S/shift_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y72.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>M6/LED_P2S/shift_count&lt;1&gt;</twComp><twBEL>M6/LED_P2S/shift_count_2_dpot</twBEL><twBEL>M6/LED_P2S/shift_count_2</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.101</twRouteDel><twTotDel>0.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M4/Ai_11 (SLICE_X101Y58.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.158</twSlack><twSrc BELType="FF">M4/Ai_9</twSrc><twDest BELType="FF">M4/Ai_11</twDest><twTotPathDel>0.169</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M4/Ai_9</twSrc><twDest BELType='FF'>M4/Ai_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X100Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X100Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>Ai&lt;9&gt;</twComp><twBEL>M4/Ai_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>Ai&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>Ai&lt;11&gt;</twComp><twBEL>M4/Mmux_Ai[31]_Ai[31]_mux_48_OUT3</twBEL><twBEL>M4/Ai_11</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.101</twRouteDel><twTotDel>0.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/XLXI_4/buffer_6 (SLICE_X84Y71.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.168</twSlack><twSrc BELType="FF">M3/XLXI_4/buffer_7</twSrc><twDest BELType="FF">M3/XLXI_4/buffer_6</twDest><twTotPathDel>0.181</twTotPathDel><twClkSkew dest = "0.067" src = "0.054">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/XLXI_4/buffer_7</twSrc><twDest BELType='FF'>M3/XLXI_4/buffer_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>M3/XLXI_4/buffer&lt;7&gt;</twComp><twBEL>M3/XLXI_4/buffer_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y71.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>M3/XLXI_4/buffer&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X84Y71.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>M3/XLXI_4/buffer&lt;6&gt;</twComp><twBEL>M3/XLXI_4/buffer_6_rstpot</twBEL><twBEL>M3/XLXI_4/buffer_6</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.114</twRouteDel><twTotDel>0.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.400" period="10.000" constraintValue="10.000" deviceLimit="1.600" freqLimit="625.000" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_0/SR" locationPin="SLICE_X62Y66.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_1/SR" locationPin="SLICE_X62Y66.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>9.179</twRiseRise><twFallRise>1.499</twFallRise><twRiseFall>4.616</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>234003</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4613</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.232</twMinPer><twFootnote number="1" /><twMaxFreq>108.319</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 01 10:20:07 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
