select figure at 4049 2538 8 -wires -sn=1
select figure at 3805 2569 8 -wires -sn=1
select figure at 4067 2431 8 -wires -sn=1
select figure at 2667 2672 8 -wires -sn=1
select figure at 5200 2208 8 -wires -sn=1
select figure at 5194 2276 8 -wires -sn=1
select figure at 5122 2227 8 -wires -sn=1
select figure at 5104 2216 8 -wires -sn=1
select figure at 5099 2263 8 -wires -sn=1
select figure at 5109 2286 8 -wires -sn=1
select figure at 5088 2271 8 -wires -sn=1
select figure at 5117 2330 8 -wires -sn=1
select figure at 5119 2400 8 -wires -sn=1
select figure at 5119 2457 8 -wires -sn=1
select figure at 5096 2517 8 -wires -sn=1
select figure at 5109 2540 8 -wires -sn=1
select figure at 5112 2589 8 -wires -sn=1
select figure at 4899 2320 8 -wires -sn=1
