<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SSeg_map">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-11T1:13:30</timestamp>
    <attr value="SSeg_map" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="Disp_num(63:0)" />
    <pin polarity="Output" x="464" y="-32" name="Seg_map(63:0)" />
    <graph>
        <rect width="336" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Disp_num(63:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Seg_map(63:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
