<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter_1s">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-7T16:19:45</timestamp>
    <attr value="counter_1s" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-32" name="clk_1s" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clk_1s" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
