verilog work "MUX4T1_4.vf"
verilog work "MC14495_ZJU.vf"
verilog work "MB_DFF.vf"
verilog work "Regs_8bit.v"
verilog work "MUX8T1_8.vf"
verilog work "Hex2Seg.v"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "ScanSync.vf"
verilog work "Reg32.v"
verilog work "P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "LED_P2S_IO.v"
verilog work "Hex827Seg.v"
verilog work "HCT138_sch.vf"
verilog work "DM74LS194.vf"
verilog work "ADC32.vf"
verilog work "Timer.v"
verilog work "shift_32.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "Regs_8_32.v"
verilog work "PIO.v"
verilog work "MUX2T1_32.v"
verilog work "Multi_8CH32.v"
verilog work "ms1.v"
verilog work "GPIO.v"
verilog work "Display.vf"
verilog work "Counter_4bit.vf"
verilog work "counter_32_rev.v"
verilog work "clkdiv.v"
verilog work "ALU.v"
verilog work "Frame.vf"
