MODULE Frame
	SUBMODULE clkdiv
		INSTANCE M1
	SUBMODULE SAnti_jitter
		INSTANCE M2
	SUBMODULE Display
		INSTANCE M3
	SUBMODULE SEnter_2_32
		INSTANCE M4
	SUBMODULE Multi_8CH32
		INSTANCE M5
	SUBMODULE GPIO
		INSTANCE M6
	SUBMODULE Seg7_Dev
		INSTANCE M7
	SUBMODULE PIO
		INSTANCE M8
	SUBMODULE ALU
		INSTANCE M10
	SUBMODULE Counter_4bit
		INSTANCE M12
	SUBMODULE counter_32_rev
		INSTANCE M11
	SUBMODULE ms1
		INSTANCE MS
	SUBMODULE Timer
		INSTANCE MTimer
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_5
	SUBMODULE Regs_8_32
		INSTANCE XLXI_6
	SUBMODULE shift_32
		INSTANCE M_shift
