vhdtdtfi -lib work D:/fundamentallogic/Framework/Seg_map.v -lang verilog -prj Framework -o Seg_map.spl -module Seg_map -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Seg_map.spl D:/fundamentallogic/Framework/Seg_map.sym 
vhdtdtfi -lang verilog -prj Framework -o D:/fundamentallogic/Framework/Seg_map.tfi -lib work D:/fundamentallogic/Framework//Seg_map.v -module Seg_map -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work D:/fundamentallogic/Framework/Seg_map.v -lang verilog -prj Framework -o Seg_map.spl -module Seg_map -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Seg_map.spl D:/fundamentallogic/Framework/Seg_map.sym 
vhdtdtfi -lib work D:/fundamentallogic/Framework/Seg_map.v -lang verilog -prj Framework -o Seg_map.spl -module Seg_map -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Seg_map.spl D:/fundamentallogic/Framework/Seg_map.sym 
vhdtdtfi -lib work D:/fundamentallogic/Framework/Seg_map.v -lang verilog -prj Framework -o Seg_map.spl -module Seg_map -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w Seg_map.spl D:/fundamentallogic/Framework/Seg_map.sym 
vhdtdtfi -lib work D:/fundamentallogic/Framework/Seg_map.v -lang verilog -prj Framework -o Seg_map.spl -module Seg_map -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w Seg_map.spl D:/fundamentallogic/Framework/Seg_map.sym 
