<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADC32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-7T14:14:58</timestamp>
    <pin polarity="Input" x="0" y="-48" name="b(31:0)" />
    <pin polarity="Input" x="0" y="-176" name="a(31:0)" />
    <pin polarity="Input" x="80" y="-224" name="C0" />
    <pin polarity="Output" x="192" y="-112" name="s(31:0)" />
    <pin polarity="Output" x="192" y="0" name="Co" />
    <graph>
        <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="16" />
        <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="16" />
        <line x2="16" y1="-144" y2="-220" x1="16" />
        <line x2="64" y1="-144" y2="-112" x1="16" />
        <line x2="64" y1="-80" y2="-112" x1="16" />
        <line x2="16" y1="-80" y2="4" x1="16" />
        <line x2="176" y1="4" y2="-60" x1="16" />
        <line x2="176" y1="-220" y2="-156" x1="16" />
        <line x2="176" y1="-60" y2="-156" x1="176" />
        <line x2="192" y1="-112" y2="-112" style="linewidth:W" x1="176" />
        <attrtext attrname="PinName" x="20" y="-48" type="pin b(31:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="172" y="-112" type="pin s(31:0)" />
        <line x2="80" y1="-224" y2="-196" x1="80" />
        <attrtext style="alignment:RIGHT;fontsize:10;fontname:Arial" attrname="PinName" x="84" y="-184" type="pin C0" />
        <attrtext attrname="PinName" x="20" y="-172" type="pin a(31:0)" />
        <attrtext style="alignment:CENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="100" y="-92" type="symbol" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="120" y="-48" type="pin Co" />
        <line x2="108" y1="-32" y2="0" x1="108" />
        <line x2="192" y1="0" y2="0" x1="108" />
    </graph>
</symbol>
