<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="add">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-7T7:32:15</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ci" />
    <pin polarity="Input" x="0" y="-96" name="ai" />
    <pin polarity="Input" x="0" y="-32" name="bi" />
    <pin polarity="Output" x="384" y="-32" name="co" />
    <pin polarity="Output" x="384" y="-80" name="si" />
    <pin polarity="Output" x="384" y="-176" name="Gi" />
    <pin polarity="Output" x="384" y="-128" name="Pi" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ci" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ai" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bi" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin co" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="200" y="-64" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin si" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin Gi" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Pi" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="256" x="64" y="-208" height="208" />
    </graph>
</symbol>
