<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-7T16:36:40</timestamp>
    <attr value="ALU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-256" name="A(31:0)" />
    <pin polarity="Input" x="0" y="0" name="B(31:0)" />
    <pin polarity="Output" x="384" y="-144" name="res(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="zero" />
    <pin polarity="Output" x="384" y="16" name="overflow" />
    <pin polarity="Output" x="384" y="-192" name="Co" />
    <pin polarity="Input" x="176" y="-368" name="ALU_Ctr(2:0)" />
    <graph>
        <line x2="108" y1="-200" y2="-120" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="108" y1="-56" y2="-120" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="32" y1="-56" y2="108" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="352" y1="-32" y2="-240" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
        <line x2="352" y1="-368" y2="-240" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="32" y1="-200" y2="-368" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="32" y1="-32" y2="108" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
        <line x2="176" y1="-312" y2="-368" style="linewidth:W" x1="176" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-256" type="pin A(31:0)" />
        <line x2="0" y1="-256" y2="-256" style="linewidth:W" x1="32" />
        <line x2="0" y1="0" y2="0" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="0" type="pin B(31:0)" />
        <line x2="384" y1="-288" y2="-288" x1="292" />
        <line x2="292" y1="-288" y2="-264" x1="292" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-248" type="pin zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-144" type="pin res(31:0)" />
        <line x2="352" y1="-144" y2="-144" style="linewidth:W" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="276" y="-4" type="pin overflow" />
        <line x2="280" y1="0" y2="16" x1="280" />
        <line x2="384" y1="16" y2="16" x1="280" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="340" y="-192" type="pin Co" />
        <line x2="384" y1="-192" y2="-192" x1="352" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="172" y="-84" type="symbol" />
        <attrtext style="alignment:CENTER" attrname="PinName" x="136" y="-300" type="pin ALU_Ctr(2:0)" />
    </graph>
</symbol>
