<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Anti_jitter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T16:40:41</timestamp>
    <attr value="Anti_jitter" name="VeriModel" />
    <pin polarity="Output" x="336" y="-32" name="SW_OK(15:0)" />
    <pin polarity="Output" x="336" y="-80" name="button_pulse(3:0)" />
    <pin polarity="Input" x="0" y="-16" name="SW(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="K_COL(3:0)" />
    <pin polarity="Output" x="0" y="-112" name="K_ROW(4:0)" />
    <pin polarity="Input" x="0" y="-144" name="clk" />
    <pin polarity="Input" x="0" y="-176" name="RSTN" />
    <pin polarity="Output" x="336" y="-112" name="rst" />
    <pin polarity="Output" x="336" y="-144" name="button_out(3:0)" />
    <pin polarity="Output" x="336" y="-176" name="CR" />
    <graph>
        <rect style="linecolor:rgb(0,0,0);fillcolor:rgb(170,255,255);fillstyle:Solid" width="304" x="16" y="-200" height="200" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SW_OK(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="320" y="-80" type="pin button_pulse(3:0)" />
        <line x2="320" y1="-80" y2="-80" style="linewidth:W" x1="336" />
        <line x2="320" y1="-32" y2="-32" style="linewidth:W" x1="336" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="24" y="-16" type="pin SW(15:0)" />
        <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="16" />
        <line x2="0" y1="-64" y2="-64" style="linewidth:W" x1="16" />
        <attrtext attrname="PinName" x="20" y="-64" type="pin K_COL(3:0)" />
        <attrtext attrname="PinName" x="20" y="-112" type="pin K_ROW(4:0)" />
        <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="16" />
        <attrtext attrname="PinName" x="20" y="-176" type="pin RSTN" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="24" y="-144" type="pin clk" />
        <line x2="0" y1="-144" y2="-144" x1="16" />
        <line x2="0" y1="-176" y2="-176" x1="16" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin button_out(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-112" type="pin rst" />
        <line x2="336" y1="-112" y2="-112" x1="320" />
        <line x2="320" y1="-144" y2="-144" style="linewidth:W" x1="336" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="320" y="-176" type="pin CR" />
        <line x2="320" y1="-176" y2="-176" x1="336" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="160" y="-148" type="symbol" />
    </graph>
</symbol>
