<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clkdiv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-8-15T14:39:45</timestamp>
    <attr value="clkdiv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="240" y="-112" name="clkdiv(31:0)" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <graph>
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(0,255,255);fillstyle:Solid" width="208" x="16" y="-144" height="144" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-32" type="pin rst" />
        <line x2="0" y1="-32" y2="-32" x1="16" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-112" type="pin clk" />
        <line x2="0" y1="-112" y2="-112" x1="16" />
        <line x2="240" y1="-112" y2="-112" style="linewidth:W" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-112" type="pin clkdiv(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="172" y="0" type="symbol" />
    </graph>
</symbol>
