<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InputT32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-11T12:5:46</timestamp>
    <attr value="InputT32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="BTN(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="Dctr(4:0)" />
    <pin polarity="Output" x="320" y="-32" name="blink(7:0)" />
    <pin polarity="Output" x="320" y="-80" name="state(2:0)" />
    <pin polarity="Output" x="320" y="-240" name="Ai(31:0)" />
    <pin polarity="Output" x="320" y="-176" name="Bi(31:0)" />
    <graph>
        <rect style="fillcolor:rgb(170,255,255);fillstyle:Solid" width="256" x="32" y="-272" height="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-32" type="pin blink(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-80" type="pin state(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-64" type="pin Dctr(4:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="156" y="-96" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-240" type="pin Ai(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin BTN(3:0)" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-176" type="pin Bi(31:0)" />
        <attrtext attrname="PinName" x="40" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <line x2="0" y1="-64" y2="-64" style="linewidth:W" x1="32" />
        <line x2="288" y1="-32" y2="-32" style="linewidth:W" x1="320" />
        <line x2="288" y1="-80" y2="-80" style="linewidth:W" x1="320" />
        <line x2="288" y1="-176" y2="-176" style="linewidth:W" x1="320" />
        <line x2="288" y1="-240" y2="-240" style="linewidth:W" x1="320" />
    </graph>
</symbol>
