<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-5T17:28:34</timestamp>
    <attr value="MUX4T1_4" name="VeriModel" />
    <pin polarity="Input" x="0" y="-16" name="I3(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="I2(3:0)" />
    <pin polarity="Input" x="0" y="-112" name="I1(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="I0(3:0)" />
    <pin polarity="Input" x="48" y="-192" name="s(1:0)" />
    <pin polarity="Output" x="96" y="-96" name="o(3:0)" />
    <graph>
        <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
        <attrtext style="fontsize:10;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-16" type="pin I3(3:0)" />
        <rect width="72" x="12" y="-180" height="180" />
        <attrtext style="alignment:BCENTER;fontsize:14;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="48" y="-20" type="symbol" />
        <line x2="0" y1="-64" y2="-64" style="linewidth:W" x1="12" />
        <attrtext style="fontsize:10;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-64" type="pin I2(3:0)" />
        <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="12" />
        <attrtext style="fontsize:10;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-112" type="pin I1(3:0)" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="12" />
        <attrtext style="fontsize:10;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-160" type="pin I0(3:0)" />
        <line x2="48" y1="-192" y2="-180" style="linewidth:W" x1="48" />
        <attrtext style="alignment:BCENTER;fontsize:12;fontname:Times New Roman;textcolor:rgb(0,0,0)" attrname="PinName" x="48" y="-164" type="pin s(1:0)" />
        <line x2="84" y1="-96" y2="-96" style="linewidth:W;linecolor:rgb(0,0,0)" x1="96" />
        <attrtext style="alignment:RIGHT;fontsize:10;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="84" y="-96" type="pin o(3:0)" />
    </graph>
</symbol>
