#移动服务端数据库配置
appUrl=192.168.1.254/asopdc
appUser=root
appPassword=admin
#移动服务端访问地址
asopdcUrl=http://192.168.1.254:8080/asopdc
#移动服务端文件存放的绝对路径
fileUrl=D:/app/apache-tomcat(asopdc)/webapps/asopdc

#流程数据库配置
flowUrl=192.168.1.249/freeflow3
flowUser=root
flowPassword=tz2q@2016

#用户名
userName=admin
#密码
password=123456


