<view class="content">
  <view class="img">
    <image src="../images/haibao/haibao-1.jpg" style="width:100%;height:230px;"></image>
  </view>

  <view class="nav">
     <view class="nav-item">
        <view> <image src="../images/icon/fenlei.jpg" style="width:25px;height:23px;"></image></view>
        <view>菜谱分类</view>
     </view>
     <view class="nav-item">
        <view> <image src="../images/icon/shipin.jpg" style="width:25px;height:23px;"></image></view>
        <view>视频</view>
     </view>
     <view class="nav-item">
        <view> <image src="../images/icon/meishi.jpg" style="width:25px;height:23px;"></image></view>
        <view>美食养生</view>
     </view>
     <view class="nav-item">
        <view> <image src="../images/icon/shangou.jpg" style="width:25px;height:23px;"></image></view>
        <view>闪购</view>
     </view>
  </view>
  <view class="hr"></view>
  <view class="head">
     <view>香哈头条</view>
     <view class="right">></view>
  </view>
  <import src="../template/template" />
  <view class="list">
    <template is="cooks" data="{{array}}"/>
  </view>
</view>