<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS_Trig">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-17T15:16:54</timestamp>
    <pin polarity="Input" x="0" y="-112" name="C" />
    <pin polarity="Input" x="0" y="-32" name="R" />
    <pin polarity="Input" x="0" y="-176" name="S" />
    <pin polarity="Output" x="208" y="-48" name="Qn" />
    <pin polarity="Output" x="208" y="-176" name="Q" />
    <pin polarity="Output" x="208" y="-112" name="Y" />
    <graph>
        <rect width="140" x="32" y="-216" height="216" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-112" type="pin C" />
        <line x2="0" y1="-112" y2="-112" x1="32" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin R" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-176" type="pin S" />
        <line x2="0" y1="-176" y2="-176" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-48" type="pin Qn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-176" type="pin Q" />
        <line x2="208" y1="-176" y2="-176" x1="172" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-112" type="pin Y" />
        <line x2="208" y1="-112" y2="-112" x1="172" />
        <line x2="208" y1="-48" y2="-48" x1="172" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="104" y="-60" type="symbol" />
    </graph>
</symbol>
