<view class="nav">
  <view id="0" class="{{currentTab == 0?'select':'normal'}}" bindtap="switchNav">上映</view>
  <view class="line">|</view>
  <view id="1" class="{{currentTab == 1?'select':'normal'}}" bindtap="switchNav">影院</view>
  <view class="line">|</view>
  <view id="2" class="{{currentTab == 2?'select':'normal'}}" bindtap="switchNav">我看</view>
</view>
<swiper current="{{currentTab}}" style="height:{{winHeight}}px">
  <swiper-item>
    <view class="haibao">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:74px;">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="silde-image" style="width:100%;height:74px;"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
     <view class="items">
      <block wx:for="{{movies}}">
        <view class="item" bindtap="loadDetail" id="{{item.id}}">
          <view>
            <image src="{{item.images.medium}}" style="width:100px;height:150px;"></image>
          </view>
          <view class="name">
            <text>{{item.title}}</text>
          </view>
        </view>
      </block>
    </view>
  </swiper-item>
  <swiper-item>
    <view>影院内容</view>
  </swiper-item>
  <swiper-item>
    <view>我看内容</view>
  </swiper-item>
</swiper>