////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder_38_sch.vf
// /___/   /\     Timestamp : 10/20/2020 14:58:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/Wxp05-38Decoder/Decoder_38_sch.vf -w D:/Wxp05-38Decoder/Decoder_38_sch.sch
//Design Name: Decoder_38_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38_sch(A, 
                      B, 
                      C, 
                      D0, 
                      D1, 
                      D2, 
                      D3, 
                      D4, 
                      D5, 
                      D6, 
                      D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_21;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_4), 
                .I1(XLXN_2), 
                .O(XLXN_12));
   AND2  XLXI_4 (.I0(XLXN_4), 
                .I1(A), 
                .O(XLXN_14));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_2), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_18));
   INV  XLXI_7 (.I(B), 
               .O(XLXN_4));
   INV  XLXI_8 (.I(C), 
               .O(XLXN_21));
   AND2  XLXI_9 (.I0(XLXN_21), 
                .I1(XLXN_14), 
                .O(D1));
   AND2  XLXI_10 (.I0(XLXN_21), 
                 .I1(XLXN_16), 
                 .O(D2));
   AND2  XLXI_11 (.I0(XLXN_21), 
                 .I1(XLXN_18), 
                 .O(D3));
   AND2  XLXI_12 (.I0(C), 
                 .I1(XLXN_12), 
                 .O(D4));
   AND2  XLXI_13 (.I0(C), 
                 .I1(XLXN_14), 
                 .O(D5));
   AND2  XLXI_14 (.I0(C), 
                 .I1(XLXN_16), 
                 .O(D6));
   AND2  XLXI_15 (.I0(C), 
                 .I1(XLXN_18), 
                 .O(D7));
   AND2  XLXI_16 (.I0(XLXN_21), 
                 .I1(XLXN_12), 
                 .O(D0));
endmodule
