////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4T1_4.vf
// /___/   /\     Timestamp : 11/03/2020 09:52:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog MUX4T1_4.vf -w D:/fundamentallogic/MUX441/MUX4T1_4.sch
//Design Name: MUX4T1_4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4(I0, 
                I1, 
                I2, 
                I3, 
                s, 
                o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_54;
   wire XLXN_56;
   
   AND2  XLXI_1 (.I0(XLXN_9), 
                .I1(XLXN_5), 
                .O(XLXN_49));
   AND2  XLXI_2 (.I0(s[0]), 
                .I1(XLXN_5), 
                .O(XLXN_51));
   AND2  XLXI_3 (.I0(XLXN_9), 
                .I1(s[1]), 
                .O(XLXN_54));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(s[1]), 
                .O(XLXN_56));
   INV  XLXI_5 (.I(s[1]), 
               .O(XLXN_5));
   INV  XLXI_6 (.I(s[0]), 
               .O(XLXN_9));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_49), 
                .O(XLXN_13));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_51), 
                .O(XLXN_14));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_54), 
                .O(XLXN_15));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_56), 
                 .O(XLXN_16));
   OR4  XLXI_11 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(XLXN_14), 
                .I3(XLXN_13), 
                .O(o[0]));
   AND2  XLXI_12 (.I0(I0[1]), 
                 .I1(XLXN_49), 
                 .O(XLXN_21));
   AND2  XLXI_13 (.I0(I1[1]), 
                 .I1(XLXN_51), 
                 .O(XLXN_23));
   AND2  XLXI_14 (.I0(I2[1]), 
                 .I1(XLXN_54), 
                 .O(XLXN_25));
   AND2  XLXI_15 (.I0(I3[1]), 
                 .I1(XLXN_56), 
                 .O(XLXN_22));
   OR4  XLXI_16 (.I0(XLXN_22), 
                .I1(XLXN_25), 
                .I2(XLXN_23), 
                .I3(XLXN_21), 
                .O(o[1]));
   AND2  XLXI_17 (.I0(I0[2]), 
                 .I1(XLXN_49), 
                 .O(XLXN_26));
   AND2  XLXI_18 (.I0(I1[2]), 
                 .I1(XLXN_51), 
                 .O(XLXN_28));
   AND2  XLXI_19 (.I0(I2[2]), 
                 .I1(XLXN_54), 
                 .O(XLXN_30));
   AND2  XLXI_20 (.I0(I3[2]), 
                 .I1(XLXN_56), 
                 .O(XLXN_27));
   OR4  XLXI_21 (.I0(XLXN_27), 
                .I1(XLXN_30), 
                .I2(XLXN_28), 
                .I3(XLXN_26), 
                .O(o[2]));
   AND2  XLXI_27 (.I0(I0[3]), 
                 .I1(XLXN_49), 
                 .O(XLXN_36));
   AND2  XLXI_28 (.I0(I1[3]), 
                 .I1(XLXN_51), 
                 .O(XLXN_38));
   AND2  XLXI_29 (.I0(I2[3]), 
                 .I1(XLXN_54), 
                 .O(XLXN_40));
   AND2  XLXI_30 (.I0(I3[3]), 
                 .I1(XLXN_56), 
                 .O(XLXN_37));
   OR4  XLXI_31 (.I0(XLXN_37), 
                .I1(XLXN_40), 
                .I2(XLXN_38), 
                .I3(XLXN_36), 
                .O(o[3]));
endmodule
