Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-JSV7HJ63::  Tue Jan 05 17:10:38 2021

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   156 out of 202,800    1%
    Number used as Flip Flops:                 147
    Number used as Latches:                      9
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        732 out of 101,400    1%
    Number used as logic:                      722 out of 101,400    1%
      Number using O6 output only:             563
      Number using O5 output only:              39
      Number using O5 and O6:                  120
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      4
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   402 out of  25,350    1%
  Number of LUT Flip Flop pairs used:          776
    Number with an unused Flip Flop:           628 out of     776   80%
    Number with an unused LUT:                  44 out of     776    5%
    Number of fully used LUT-FF pairs:         104 out of     776   13%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     400    8%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                118 out of     325   36%
    Number using RAMB36E1 only:                118
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 20 out of     650    3%
    Number using RAMB18E1 only:                 20
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            5 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal rst_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<9>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 27414 unrouted;      REAL time: 16 secs 

Phase  2  : 8586 unrouted;      REAL time: 17 secs 

Phase  3  : 1470 unrouted;      REAL time: 28 secs 

Phase  4  : 1470 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.529ns|     N/A|           0
  D/fly_bird_y[8]_AND_2235_o                | HOLD        |     0.577ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.690ns|     N/A|           0
  D/fly_bird_y[3]_AND_2245_o                | HOLD        |     0.635ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.359ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.209ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.738ns|     N/A|           0
  D/fly_bird_y[4]_AND_2243_o                | HOLD        |     0.661ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     9.571ns|     N/A|           0
  DIV/clkdiv_1_BUFG                         | HOLD        |     0.111ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.552ns|     N/A|           0
  D/fly_bird_y[5]_AND_2241_o                | HOLD        |     0.586ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.739ns|     N/A|           0
  D/fly_bird_y[0]_AND_2251_o                | HOLD        |     0.676ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.806ns|     N/A|           0
  D/fly_bird_y[6]_AND_2239_o                | HOLD        |     0.683ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.655ns|     N/A|           0
  D/fly_bird_y[1]_AND_2249_o                | HOLD        |     0.625ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     1.716ns|     N/A|           0
  D/fly_bird_y[2]_AND_2247_o                | HOLD        |     0.655ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BIR | SETUP       |         N/A|     2.240ns|     N/A|           0
  D/fly_bird_y[7]_AND_2237_o                | HOLD        |     0.862ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     1.425ns|     N/A|           0
  DIV/clkdiv<10>                            | HOLD        |     0.244ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 40 secs 
Total CPU time to PAR completion: 40 secs 

Peak Memory Usage:  4992 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 2

Writing design to file Top.ncd



PAR done!
