//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 05 17:10:34 2021
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "W13" LEVEL 1;
COMP "hs" LOCATE = SITE "M22" LEVEL 1;
COMP "R<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "R<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "R<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "R<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "vs" LOCATE = SITE "M21" LEVEL 1;
COMP "B<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "B<1>" LOCATE = SITE "R20" LEVEL 1;
COMP "B<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "B<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "G<0>" LOCATE = SITE "R22" LEVEL 1;
COMP "G<1>" LOCATE = SITE "R23" LEVEL 1;
COMP "G<2>" LOCATE = SITE "T24" LEVEL 1;
COMP "G<3>" LOCATE = SITE "T25" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
SCHEMATIC END;

