verilog work "ipcore_dir/pipe_up.v"
verilog work "ipcore_dir/pipe_down.v"
verilog work "ipcore_dir/bird_up.v"
verilog work "ipcore_dir/bird_hor.v"
verilog work "ipcore_dir/bird_down.v"
verilog work "bird.v"
verilog work "vgac.v"
verilog work "randomg.v"
verilog work "pillar_up.v"
verilog work "pillar_down.v"
verilog work "ipcore_dir/title.v"
verilog work "ipcore_dir/text_ready.v"
verilog work "ipcore_dir/text_game_over.v"
verilog work "ipcore_dir/button_play.v"
verilog work "ipcore_dir/background.v"
verilog work "bird_con.v"
verilog work "Top.v"
