verilog work "MUX4T1_4.vf"
verilog work "MC14495_ZJU.vf"
verilog work "pbdebounce.v"
verilog work "MUX8T1_8.vf"
verilog work "ipcore_dir/pipe_up.v"
verilog work "ipcore_dir/pipe_down.v"
verilog work "ipcore_dir/bird_up.v"
verilog work "ipcore_dir/bird_hor.v"
verilog work "ipcore_dir/bird_down.v"
verilog work "Hex2Seg.v"
verilog work "vgac.v"
verilog work "SSeg_map.v"
verilog work "sp2_ver.v"
verilog work "Seg_map.v"
verilog work "ScanSync.vf"
verilog work "pillar_up.v"
verilog work "pillar_down.v"
verilog work "P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "LED_P2S_IO.v"
verilog work "ipcore_dir/title.v"
verilog work "ipcore_dir/text_ready.v"
verilog work "ipcore_dir/text_game_over.v"
verilog work "ipcore_dir/name.v"
verilog work "ipcore_dir/button_play.v"
verilog work "ipcore_dir/background.v"
verilog work "Hex827Seg.v"
verilog work "bird_con.v"
verilog work "Top.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO.v"
verilog work "Multi_8CH32.v"
verilog work "GPIO.v"
verilog work "Display.vf"
verilog work "clkdiv.v"
verilog work "Top_frame.v"
