Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-JSV7HJ63::  Tue Jan 12 16:08:44 2021

par -w -intstyle ise -ol high -mt off Top_frame_map.ncd Top_frame.ncd
Top_frame.pcf 


Constraints file: Top_frame.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_frame" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   990 out of 202,800    1%
    Number used as Flip Flops:                 878
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              112
  Number of Slice LUTs:                      3,696 out of 101,400    3%
    Number used as logic:                    3,651 out of 101,400    3%
      Number using O6 output only:           2,667
      Number using O5 output only:             207
      Number using O5 and O6:                  777
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  35,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     44
      Number with same-slice register load:      7
      Number with same-slice carry load:        37
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,601 out of  25,350    6%
  Number of LUT Flip Flop pairs used:        3,778
    Number with an unused Flip Flop:         2,843 out of   3,778   75%
    Number with an unused LUT:                  82 out of   3,778    2%
    Number of fully used LUT-FF pairs:         853 out of   3,778   22%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        74 out of     400   18%
    Number of LOCed IOBs:                       74 out of      74  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                121 out of     325   37%
    Number using RAMB36E1 only:                121
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                235 out of     650   36%
    Number using RAMB18E1 only:                235
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            6 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 49 secs 
Finished initial Timing Analysis.  REAL time: 49 secs 

Starting Router


Phase  1  : 61212 unrouted;      REAL time: 55 secs 

Phase  2  : 25246 unrouted;      REAL time: 59 secs 

Phase  3  : 4274 unrouted;      REAL time: 2 mins 3 secs 

Phase  4  : 4266 unrouted; (Par is working to improve performance)     REAL time: 2 mins 21 secs 

Updating file: Top_frame.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 46 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 48 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 48 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 48 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 55 secs 
Total REAL time to Router completion: 2 mins 56 secs 
Total CPU time to Router completion: 2 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 14760 (Setup: 14760, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP       |         N/A|     9.346ns|     N/A|           0
  clkdiv_1_BUFG                             | HOLD        |     0.241ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP       |         N/A|     3.385ns|     N/A|           0
  clkdiv_10_BUFG                            | HOLD        |     0.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.537ns|     N/A|       14760
  _BUFGP                                    | HOLD        |     0.060ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP       |         N/A|     2.821ns|     N/A|           0
  clkdiv_20_BUFG                            | HOLD        |     0.209ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP       |         N/A|     2.604ns|     N/A|           0
  clkdiv_0_BUFG                             | HOLD        |     0.023ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP       |         N/A|     1.954ns|     N/A|           0
  clkdiv<5>                                 | HOLD        |     0.058ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M2/ | SETUP       |         N/A|     2.765ns|     N/A|           0
  clk1_BUFG                                 | HOLD        |     0.189ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP       |         N/A|     1.696ns|     N/A|           0
  clkdiv<27>                                | HOLD        |     0.215ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M4/ | SETUP       |         N/A|     0.871ns|     N/A|           0
  push                                      | HOLD        |     0.210ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 2 secs 
Total CPU time to PAR completion: 3 mins 

Peak Memory Usage:  5081 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Top_frame.ncd



PAR done!
