//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 03 14:27:29 2020
//! **************************************************************************

SCHEMATIC START;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U21" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "U22" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "V22" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
TIMEGRP TM_CLK = BEL "M1/clkdiv_0" BEL "M1/clkdiv_1" BEL "M1/clkdiv_2" BEL
        "M1/clkdiv_3" BEL "M1/clkdiv_4" BEL "M1/clkdiv_5" BEL "M1/clkdiv_6"
        BEL "M1/clkdiv_7" BEL "M1/clkdiv_8" BEL "M1/clkdiv_9" BEL
        "M1/clkdiv_10" BEL "M1/clkdiv_11" BEL "M1/clkdiv_12" BEL
        "M1/clkdiv_13" BEL "M1/clkdiv_14" BEL "M1/clkdiv_15" BEL
        "M1/clkdiv_16" BEL "M1/clkdiv_17" BEL "M1/clkdiv_18" BEL
        "M1/clkdiv_19" BEL "M1/clkdiv_20" BEL "M1/clkdiv_21" BEL
        "M1/clkdiv_22" BEL "M1/clkdiv_23" BEL "M1/clkdiv_24" BEL
        "M1/clkdiv_25" BEL "M2/counter_16" BEL "M2/counter_15" BEL
        "M2/button_out_3" BEL "M2/button_out_2" BEL "M2/button_out_1" BEL
        "M2/button_out_0" BEL "M2/btn_temp_4" BEL "M2/btn_temp_3" BEL
        "M2/btn_temp_2" BEL "M2/btn_temp_1" BEL "M2/btn_temp_0" BEL
        "M2/SW_OK_15" BEL "M2/SW_OK_14" BEL "M2/SW_OK_13" BEL "M2/SW_OK_12"
        BEL "M2/SW_OK_11" BEL "M2/SW_OK_3" BEL "M2/SW_OK_2" BEL "M2/SW_OK_1"
        BEL "M2/SW_OK_0" BEL "M2/counter_0" BEL "M2/rst_counter_0" BEL
        "M2/counter_1" BEL "M2/rst_counter_1" BEL "M2/counter_2" BEL
        "M2/rst_counter_2" BEL "M2/counter_3" BEL "M2/rst_counter_3" BEL
        "M2/counter_4" BEL "M2/rst_counter_4" BEL "M2/counter_5" BEL
        "M2/rst_counter_5" BEL "M2/counter_6" BEL "M2/rst_counter_6" BEL
        "M2/counter_7" BEL "M2/rst_counter_7" BEL "M2/counter_8" BEL
        "M2/rst_counter_8" BEL "M2/counter_9" BEL "M2/rst_counter_9" BEL
        "M2/counter_10" BEL "M2/rst_counter_10" BEL "M2/counter_11" BEL
        "M2/rst_counter_11" BEL "M2/counter_12" BEL "M2/rst_counter_12" BEL
        "M2/counter_13" BEL "M2/rst_counter_13" BEL "M2/counter_14" BEL
        "M2/rst_counter_14" BEL "M2/rst_counter_27" BEL "M2/rst_counter_26"
        BEL "M2/rst_counter_25" BEL "M2/rst_counter_24" BEL
        "M2/rst_counter_23" BEL "M2/rst_counter_22" BEL "M2/rst_counter_21"
        BEL "M2/rst_counter_20" BEL "M2/rst_counter_19" BEL
        "M2/rst_counter_18" BEL "M2/rst_counter_17" BEL "M2/rst_counter_16"
        BEL "M2/rst_counter_15" BEL "M2/rst" BEL "clk_100mhz_BUFGP/BUFG" BEL
        "M2/sw_temp_0" BEL "M2/sw_temp_1" BEL "M2/sw_temp_10" BEL
        "M2/sw_temp_11" BEL "M2/sw_temp_12" BEL "M2/sw_temp_13" BEL
        "M2/sw_temp_14" BEL "M2/sw_temp_15" BEL "M2/sw_temp_2" BEL
        "M2/sw_temp_3" BEL "M2/sw_temp_4" BEL "M2/sw_temp_5" BEL
        "M2/sw_temp_6" BEL "M2/sw_temp_7" BEL "M2/sw_temp_8" BEL
        "M2/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

