////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : RS_Tri.vf
// /___/   /\     Timestamp : 11/21/2020 15:45:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/fundamentallogic/Trigger/RS_Tri.vf -w D:/fundamentallogic/Trigger/RS_Tri.sch
//Design Name: RS_Tri
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module RS_Tri(C, 
              R, 
              S, 
              Q, 
              Qn, 
              Y);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   output Y;
   
   wire XLXN_10;
   wire Yn;
   wire Y_DUMMY;
   
   assign Y = Y_DUMMY;
   RS_EN  RS3 (.C(C), 
              .R(R), 
              .S(S), 
              .Q(Y_DUMMY), 
              .Qn(Yn));
   RS_EN  RS4 (.C(XLXN_10), 
              .R(Yn), 
              .S(Y_DUMMY), 
              .Q(Q), 
              .Qn(Qn));
   INV  XLXI_3 (.I(C), 
               .O(XLXN_10));
endmodule
