//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 24 14:39:37 2020
//! **************************************************************************

SCHEMATIC START;
COMP "LEDCLK" LOCATE = SITE "N26" LEVEL 1;
COMP "LEDCLR" LOCATE = SITE "N24" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "LEDDT" LOCATE = SITE "M26" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "Y25" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AA23" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "Y23" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "Y22" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "AE21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "AF24" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
TIMEGRP TM_CLK = BEL "U9/clkdiv_0" BEL "U9/clkdiv_1" BEL "U9/clkdiv_2" BEL
        "U9/clkdiv_3" BEL "U9/clkdiv_4" BEL "U9/clkdiv_5" BEL "U9/clkdiv_6"
        BEL "U9/clkdiv_7" BEL "U9/clkdiv_8" BEL "U9/clkdiv_9" BEL
        "U9/clkdiv_10" BEL "U9/clkdiv_11" BEL "U9/clkdiv_12" BEL
        "U9/clkdiv_13" BEL "U9/clkdiv_14" BEL "U9/clkdiv_15" BEL
        "U9/clkdiv_16" BEL "U9/clkdiv_17" BEL "U9/clkdiv_18" BEL
        "U9/clkdiv_19" BEL "U9/clkdiv_20" BEL "U9/clkdiv_21" BEL
        "U9/clkdiv_22" BEL "U9/clkdiv_23" BEL "U9/clkdiv_24" BEL
        "U9/clkdiv_25" BEL "U9/clkdiv_26" BEL "clk_100mhz_BUFGP/BUFG" BEL
        "U8/SW_OK_0" BEL "U8/SW_OK_1" BEL "U8/SW_OK_3" BEL "U8/SW_OK_4" BEL
        "U8/SW_OK_5" BEL "U8/SW_OK_6" BEL "U8/counter1_13" BEL
        "U8/counter1_14" BEL "U8/counter1_15" BEL "U8/counter1_16" BEL
        "U8/counter1_17" BEL "U8/counter1_18" BEL "U8/counter1_19" BEL
        "U8/counter1_20" BEL "U8/clk1" BEL "U8/counter1_0" BEL "U8/counter1_1"
        BEL "U8/counter1_2" BEL "U8/counter1_3" BEL "U8/counter1_4" BEL
        "U8/counter1_5" BEL "U8/counter1_6" BEL "U8/rst_counter_0" BEL
        "U8/rst_counter_1" BEL "U8/counter1_7" BEL "U8/rst_counter_2" BEL
        "U8/counter1_8" BEL "U8/rst_counter_3" BEL "U8/counter1_9" BEL
        "U8/rst_counter_4" BEL "U8/counter1_10" BEL "U8/rst_counter_5" BEL
        "U8/counter1_11" BEL "U8/rst_counter_6" BEL "U8/counter1_12" BEL
        "U8/rst_counter_7" BEL "U8/rst_counter_8" BEL "U8/rst_counter_9" BEL
        "U8/rst_counter_10" BEL "U8/rst_counter_11" BEL "U8/rst_counter_12"
        BEL "U8/rst_counter_13" BEL "U8/rst_counter_14" BEL
        "U8/rst_counter_15" BEL "U8/rst_counter_16" BEL "U8/rst_counter_17"
        BEL "U8/rst_counter_18" BEL "U8/rst_counter_19" BEL
        "U8/rst_counter_20" BEL "U8/rst_counter_21" BEL "U8/rst_counter_22"
        BEL "U8/rst_counter_23" BEL "U8/rst_counter_24" BEL
        "U8/rst_counter_25" BEL "U8/rst_counter_26" BEL "U8/rst" BEL
        "U7/LED_0" BEL "U7/LED_1" BEL "U7/LED_2" BEL "U7/LED_3" BEL "U7/LED_4"
        BEL "U7/LED_5" BEL "U7/LED_6" BEL "U7/LED_7" BEL "U7/LED_9" BEL
        "U7/LED_11" BEL "U7/LED_13" BEL "U7/LED_15" BEL
        "U7/LED_P2S/shift_count_3" BEL "U7/LED_P2S/shift_count_2" BEL
        "U7/LED_P2S/shift_count_1" BEL "U7/LED_P2S/shift_count_0" BEL
        "U7/LED_P2S/state_FSM_FFd1" BEL "U7/LED_P2S/state_FSM_FFd2" BEL
        "U7/LED_P2S/buffer_15" BEL "U7/LED_P2S/buffer_14" BEL
        "U7/LED_P2S/buffer_13" BEL "U7/LED_P2S/buffer_12" BEL
        "U7/LED_P2S/buffer_11" BEL "U7/LED_P2S/buffer_10" BEL
        "U7/LED_P2S/buffer_9" BEL "U7/LED_P2S/buffer_8" BEL
        "U7/LED_P2S/buffer_7" BEL "U7/LED_P2S/buffer_6" BEL
        "U7/LED_P2S/buffer_5" BEL "U7/LED_P2S/buffer_4" BEL
        "U7/LED_P2S/buffer_3" BEL "U7/LED_P2S/buffer_2" BEL
        "U7/LED_P2S/buffer_1" BEL "U7/LED_P2S/buffer_0" BEL
        "U7/LED_P2S/start_1" BEL "U7/LED_P2S/start_0" BEL "U7/LED_P2S/s_clk"
        BEL "U7/LED_P2S/EN" BEL "U8/RSTN_temp" BEL "U8/sw_temp_0" BEL
        "U8/sw_temp_1" BEL "U8/sw_temp_10" BEL "U8/sw_temp_11" BEL
        "U8/sw_temp_12" BEL "U8/sw_temp_13" BEL "U8/sw_temp_14" BEL
        "U8/sw_temp_15" BEL "U8/sw_temp_2" BEL "U8/sw_temp_3" BEL
        "U8/sw_temp_4" BEL "U8/sw_temp_5" BEL "U8/sw_temp_6" BEL
        "U8/sw_temp_7" BEL "U8/sw_temp_8" BEL "U8/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

