xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_Tri_con.ucf -p xc7k160t-ffg676-1 Top_Trigger.ngc Top_Trigger.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_Trigger_map.ncd Top_Trigger.ngd Top_Trigger.pcf 
xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_Tri_con.ucf -p xc7k160t-ffg676-1 Top_Trigger.ngc Top_Trigger.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_Trigger_map.ncd Top_Trigger.ngd Top_Trigger.pcf 
par -w -intstyle ise -ol high -mt off Top_Trigger_map.ncd Top_Trigger.ncd Top_Trigger.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top_Trigger.twx Top_Trigger.ncd -o Top_Trigger.twr Top_Trigger.pcf -ucf TOP_Tri_con.ucf 
bitgen -intstyle ise -f Top_Trigger.ut Top_Trigger.ncd 
xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_Tri_con.ucf -p xc7k160t-ffg676-1 Top_Trigger.ngc Top_Trigger.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_Trigger_map.ncd Top_Trigger.ngd Top_Trigger.pcf 
par -w -intstyle ise -ol high -mt off Top_Trigger_map.ncd Top_Trigger.ncd Top_Trigger.pcf 
bitgen -intstyle ise -f Top_Trigger.ut Top_Trigger.ncd 
xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_Tri_con.ucf -p xc7k160t-ffg676-1 Top_Trigger.ngc Top_Trigger.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_Trigger_map.ncd Top_Trigger.ngd Top_Trigger.pcf 
par -w -intstyle ise -ol high -mt off Top_Trigger_map.ncd Top_Trigger.ncd Top_Trigger.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top_Trigger.twx Top_Trigger.ncd -o Top_Trigger.twr Top_Trigger.pcf -ucf TOP_Tri_con.ucf 
bitgen -intstyle ise -f Top_Trigger.ut Top_Trigger.ncd 
xst -intstyle ise -ifn "D:/fundamentallogic/Top_Tri/Top_Trigger.xst" -ofn "D:/fundamentallogic/Top_Tri/Top_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_Tri_con.ucf -p xc7k160t-ffg676-1 Top_Trigger.ngc Top_Trigger.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_Trigger_map.ncd Top_Trigger.ngd Top_Trigger.pcf 
par -w -intstyle ise -ol high -mt off Top_Trigger_map.ncd Top_Trigger.ncd Top_Trigger.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top_Trigger.twx Top_Trigger.ncd -o Top_Trigger.twr Top_Trigger.pcf -ucf TOP_Tri_con.ucf 
bitgen -intstyle ise -f Top_Trigger.ut Top_Trigger.ncd 
