<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Top_Trigger.twx Top_Trigger.ncd -o Top_Trigger.twr
Top_Trigger.pcf -ucf TOP_Tri_con.ucf

</twCmdLine><twDesign>Top_Trigger.ncd</twDesign><twDesignPath>Top_Trigger.ncd</twDesignPath><twPCF>Top_Trigger.pcf</twPCF><twPcfPath>Top_Trigger.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="7"><twSigConn><twSig>PD&lt;0&gt;</twSig><twDriver>SLICE_X35Y39.A</twDriver><twLoad>SLICE_X34Y39.A3</twLoad></twSigConn><twSigConn><twSig>M1/Yn</twSig><twDriver>SLICE_X43Y40.A</twDriver><twLoad>SLICE_X42Y40.A3</twLoad></twSigConn><twSigConn><twSig>PD&lt;4&gt;</twSig><twDriver>SLICE_X37Y38.D</twDriver><twLoad>SLICE_X37Y38.A1</twLoad></twSigConn><twSigConn><twSig>M2/Y</twSig><twDriver>SLICE_X46Y40.A</twDriver><twLoad>SLICE_X47Y40.D2</twLoad></twSigConn><twSigConn><twSig>M3/XLXN_7</twSig><twDriver>SLICE_X60Y43.B</twDriver><twLoad>SLICE_X60Y43.D4</twLoad></twSigConn><twSigConn><twSig>M3/XLXN_18</twSig><twDriver>SLICE_X61Y43.D</twDriver><twLoad>SLICE_X61Y43.D2</twLoad></twSigConn><twSigConn><twSig>PD&lt;5&gt;</twSig><twDriver>SLICE_X49Y39.D</twDriver><twLoad>SLICE_X49Y39.C5</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M=PERIOD&quot;TM_CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>4856</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>556</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.104</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point U7/LED_6 (SLICE_X49Y39.C5), 15 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.948</twSlack><twSrc BELType="FF">U8/SW_OK_4</twSrc><twDest BELType="FF">U7/LED_6</twDest><twTotPathDel>3.861</twTotPathDel><twClkSkew dest = "1.166" src = "1.322">0.156</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_4</twSrc><twDest BELType='FF'>U7/LED_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X80Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>U8/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>M3/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_18</twComp><twBEL>M3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>M3/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>M3/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>PD&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL><twBEL>U7/LED_6</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>3.311</twRouteDel><twTotDel>3.861</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.104</twSlack><twSrc BELType="FF">U8/SW_OK_6</twSrc><twDest BELType="FF">U7/LED_6</twDest><twTotPathDel>3.705</twTotPathDel><twClkSkew dest = "1.166" src = "1.322">0.156</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_6</twSrc><twDest BELType='FF'>U7/LED_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X80Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>U8/SW_OK_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>M3/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_18</twComp><twBEL>M3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>M3/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>M3/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>PD&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL><twBEL>U7/LED_6</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>3.155</twRouteDel><twTotDel>3.705</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.287</twSlack><twSrc BELType="FF">U8/SW_OK_5</twSrc><twDest BELType="FF">U7/LED_6</twDest><twTotPathDel>3.522</twTotPathDel><twClkSkew dest = "1.166" src = "1.322">0.156</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_5</twSrc><twDest BELType='FF'>U7/LED_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X80Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>U8/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_18</twComp><twBEL>M3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>M3/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>M3/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>PD&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL><twBEL>U7/LED_6</twBEL></twPathDel><twLogDel>0.497</twLogDel><twRouteDel>3.025</twRouteDel><twTotDel>3.522</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point U7/LED_5 (SLICE_X49Y39.D4), 9 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.195</twSlack><twSrc BELType="FF">U8/SW_OK_4</twSrc><twDest BELType="FF">U7/LED_5</twDest><twTotPathDel>3.614</twTotPathDel><twClkSkew dest = "1.166" src = "1.322">0.156</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_4</twSrc><twDest BELType='FF'>U7/LED_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X80Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>U8/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>M3/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_18</twComp><twBEL>M3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>M3/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>M3/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_6</twBEL><twBEL>U7/LED_5</twBEL></twPathDel><twLogDel>0.497</twLogDel><twRouteDel>3.117</twRouteDel><twTotDel>3.614</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.351</twSlack><twSrc BELType="FF">U8/SW_OK_6</twSrc><twDest BELType="FF">U7/LED_5</twDest><twTotPathDel>3.458</twTotPathDel><twClkSkew dest = "1.166" src = "1.322">0.156</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_6</twSrc><twDest BELType='FF'>U7/LED_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X80Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>U8/SW_OK_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>M3/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_18</twComp><twBEL>M3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>M3/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>M3/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_6</twBEL><twBEL>U7/LED_5</twBEL></twPathDel><twLogDel>0.497</twLogDel><twRouteDel>2.961</twRouteDel><twTotDel>3.458</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.534</twSlack><twSrc BELType="FF">U8/SW_OK_5</twSrc><twDest BELType="FF">U7/LED_5</twDest><twTotPathDel>3.275</twTotPathDel><twClkSkew dest = "1.166" src = "1.322">0.156</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_5</twSrc><twDest BELType='FF'>U7/LED_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X80Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>U8/SW_OK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_18</twComp><twBEL>M3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>M3/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M3/XLXN_25</twComp><twBEL>M3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>M3/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_5_OBUF</twComp><twBEL>M3/XLXI_6</twBEL><twBEL>U7/LED_5</twBEL></twPathDel><twLogDel>0.444</twLogDel><twRouteDel>2.831</twRouteDel><twTotDel>3.275</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point U7/LED_1 (SLICE_X34Y39.A3), 8 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.247</twSlack><twSrc BELType="FF">U8/SW_OK_0</twSrc><twDest BELType="FF">U7/LED_1</twDest><twTotPathDel>3.571</twTotPathDel><twClkSkew dest = "1.175" src = "1.322">0.147</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_0</twSrc><twDest BELType='FF'>U7/LED_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X81Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X81Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;3&gt;</twComp><twBEL>U8/SW_OK_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.752</twDelInfo><twComp>SW_OK&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>M1/RS3/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>PD&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M1/Yn</twComp><twBEL>M1/RS3/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>M1/Yn</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>PD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_0_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>PD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_2</twBEL><twBEL>U7/LED_1</twBEL></twPathDel><twLogDel>0.497</twLogDel><twRouteDel>3.074</twRouteDel><twTotDel>3.571</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.498</twSlack><twSrc BELType="FF">U9/clkdiv_26</twSrc><twDest BELType="FF">U7/LED_1</twDest><twTotPathDel>3.447</twTotPathDel><twClkSkew dest = "0.664" src = "0.684">0.020</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/clkdiv_26</twSrc><twDest BELType='FF'>U7/LED_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X48Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>U9/clkdiv&lt;26&gt;</twComp><twBEL>U9/clkdiv_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y42.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>U9/clkdiv&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>CK</twComp><twBEL>U9/Mmux_CK11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>CK</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>M1/RS3/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>PD&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>M1/Yn</twComp><twBEL>M1/RS3/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>M1/Yn</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>PD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_0_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>PD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_2</twBEL><twBEL>U7/LED_1</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>2.897</twRouteDel><twTotDel>3.447</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.769</twSlack><twSrc BELType="FF">U8/SW_OK_0</twSrc><twDest BELType="FF">U7/LED_1</twDest><twTotPathDel>3.049</twTotPathDel><twClkSkew dest = "1.175" src = "1.322">0.147</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U8/SW_OK_0</twSrc><twDest BELType='FF'>U7/LED_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X81Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X81Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SW_OK&lt;3&gt;</twComp><twBEL>U8/SW_OK_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.752</twDelInfo><twComp>SW_OK&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>M1/RS3/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>PD&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>LED_0_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>PD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>M1/RS4/XLXI_1/XLXI_2</twBEL><twBEL>U7/LED_1</twBEL></twPathDel><twLogDel>0.391</twLogDel><twRouteDel>2.658</twRouteDel><twTotDel>3.049</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U7/LED_P2S/state_FSM_FFd1 (SLICE_X12Y49.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">U7/LED_P2S/shift_count_3</twSrc><twDest BELType="FF">U7/LED_P2S/state_FSM_FFd1</twDest><twTotPathDel>0.300</twTotPathDel><twClkSkew dest = "0.786" src = "0.522">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U7/LED_P2S/shift_count_3</twSrc><twDest BELType='FF'>U7/LED_P2S/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>U7/LED_P2S/shift_count&lt;3&gt;</twComp><twBEL>U7/LED_P2S/shift_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.241</twDelInfo><twComp>U7/LED_P2S/shift_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U7/LED_P2S/state_FSM_FFd2</twComp><twBEL>U7/LED_P2S/state_FSM_FFd1-In1</twBEL><twBEL>U7/LED_P2S/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.241</twRouteDel><twTotDel>0.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U7/LED_P2S/buffer_14 (SLICE_X14Y36.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.138</twSlack><twSrc BELType="FF">U7/LED_P2S/buffer_15</twSrc><twDest BELType="FF">U7/LED_P2S/buffer_14</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U7/LED_P2S/buffer_15</twSrc><twDest BELType='FF'>U7/LED_P2S/buffer_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y36.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>U7/LED_P2S/buffer&lt;14&gt;</twComp><twBEL>U7/LED_P2S/buffer_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.054</twDelInfo><twComp>U7/LED_P2S/buffer&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U7/LED_P2S/buffer&lt;14&gt;</twComp><twBEL>U7/LED_P2S/mux2111</twBEL><twBEL>U7/LED_P2S/buffer_14</twBEL></twPathDel><twLogDel>0.084</twLogDel><twRouteDel>0.054</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U7/LED_P2S/state_FSM_FFd1 (SLICE_X12Y49.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.140</twSlack><twSrc BELType="FF">U7/LED_P2S/shift_count_0</twSrc><twDest BELType="FF">U7/LED_P2S/state_FSM_FFd1</twDest><twTotPathDel>0.404</twTotPathDel><twClkSkew dest = "0.786" src = "0.522">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U7/LED_P2S/shift_count_0</twSrc><twDest BELType='FF'>U7/LED_P2S/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y50.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>U7/LED_P2S/shift_count&lt;3&gt;</twComp><twBEL>U7/LED_P2S/shift_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>U7/LED_P2S/shift_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U7/LED_P2S/state_FSM_FFd2</twComp><twBEL>U7/LED_P2S/state_FSM_FFd1-In1</twBEL><twBEL>U7/LED_P2S/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.084</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.400" period="10.000" constraintValue="10.000" deviceLimit="1.600" freqLimit="625.000" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="U9/clkdiv&lt;3&gt;/SR" logResource="U9/clkdiv_0/SR" locationPin="SLICE_X48Y36.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="U9/clkdiv&lt;3&gt;/SR" logResource="U9/clkdiv_1/SR" locationPin="SLICE_X48Y36.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>4.542</twRiseRise><twFallRise>1.773</twFallRise><twRiseFall>4.052</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4856</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>731</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.104</twMinPer><twFootnote number="1" /><twMaxFreq>123.396</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 24 14:40:20 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
