Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TOP_Tri_con.ucf -p xc7k160t-ffg676-1
Top_Trigger.ngc Top_Trigger.ngd

Reading NGO file "D:/fundamentallogic/Top_Tri/Top_Trigger.ngc" ...
Loading design module "D:\fundamentallogic\Top_Tri/SAnti_jitter.ngc"...
Loading design module "D:\fundamentallogic\Top_Tri/SPLIO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_Tri_con.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U8/readn' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4470544 kilobytes

Writing NGD file "Top_Trigger.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Top_Trigger.bld"...
