////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LampCtrl.vf
// /___/   /\     Timestamp : 10/13/2020 13:10:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog LampCtrl.vf -w D:/LampCtrl_sch/LampCtrl.sch
//Design Name: LampCtrl
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LampCtrl(S1, 
                S2, 
                S3, 
                F);

    input S1;
    input S2;
    input S3;
   output F;
   
   wire XLXN_7;
   wire XLXN_10;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   INV  XLXI_1 (.I(S1), 
               .O(XLXN_7));
   INV  XLXI_2 (.I(S2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(S3), 
               .O(XLXN_17));
   AND3  XLXI_4 (.I0(XLXN_17), 
                .I1(XLXN_10), 
                .I2(S1), 
                .O(XLXN_18));
   AND3  XLXI_5 (.I0(XLXN_17), 
                .I1(S2), 
                .I2(XLXN_7), 
                .O(XLXN_19));
   AND3  XLXI_6 (.I0(S3), 
                .I1(XLXN_10), 
                .I2(XLXN_7), 
                .O(XLXN_20));
   AND3  XLXI_7 (.I0(S3), 
                .I1(S2), 
                .I2(S1), 
                .O(XLXN_21));
   OR4  XLXI_8 (.I0(XLXN_21), 
               .I1(XLXN_20), 
               .I2(XLXN_19), 
               .I3(XLXN_18), 
               .O(F));
endmodule
