Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc frame_con.ucf -p xc7k160t-ffg676-1
Frame.ngc Frame.ngd

Reading NGO file "D:/fundamentallogic/Top-Wallclock/Frame.ngc" ...
Loading design module "D:\fundamentallogic\Top-Wallclock/SAnti_jitter.ngc"...
Loading design module "D:\fundamentallogic\Top-Wallclock/SEnter_2_32.ngc"...
Loading design module "D:\fundamentallogic\Top-Wallclock/P2S.ngc"...
Loading design module "D:\fundamentallogic\Top-Wallclock/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "frame_con.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net XLXI_6/R0/clk1 with clock driver XLXI_6/R0/cc
   drives no clock pins
WARNING:NgdBuild:478 - clock net XLXI_6/R1/clk1 with clock driver XLXI_6/R1/cc
   drives no clock pins
WARNING:NgdBuild:478 - clock net XLXI_6/R2/clk1 with clock driver XLXI_6/R2/cc
   drives no clock pins
WARNING:NgdBuild:478 - clock net XLXI_6/R3/clk1 with clock driver XLXI_6/R3/cc
   drives no clock pins
WARNING:NgdBuild:478 - clock net XLXI_6/R4/clk1 with clock driver XLXI_6/R4/cc
   drives no clock pins
WARNING:NgdBuild:478 - clock net XLXI_6/R5/clk1 with clock driver XLXI_6/R5/cc
   drives no clock pins
WARNING:NgdBuild:478 - clock net XLXI_6/R6/clk1 with clock driver XLXI_6/R6/cc
   drives no clock pins
WARNING:NgdBuild:478 - clock net XLXI_6/R7/clk1 with clock driver XLXI_6/R7/cc
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 4486764 kilobytes

Writing NGD file "Frame.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Frame.bld"...
