<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MB_DFF">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-7T2:25:51</timestamp>
    <pin polarity="Input" x="0" y="-224" name="D" />
    <pin polarity="Input" x="0" y="-160" name="Rn" />
    <pin polarity="Input" x="0" y="-96" name="Sn" />
    <pin polarity="Input" x="0" y="-32" name="Cp" />
    <pin polarity="Output" x="384" y="-224" name="Qn" />
    <pin polarity="Output" x="384" y="-32" name="Q" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Sn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cp" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Qn" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
