vhdtdtfi -lib work D:/fundamentallogic/Top-Wallclock/wallclock.v -lang verilog -prj Top-Wallclock -o wallclock.spl -module wallclock -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w wallclock.spl D:/fundamentallogic/Top-Wallclock/wallclock.sym 
vhdtdtfi -lib work D:/fundamentallogic/Top-Wallclock/wallclock.v -lang verilog -prj Top-Wallclock -o wallclock.spl -module wallclock -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w wallclock.spl D:/fundamentallogic/Top-Wallclock/wallclock.sym 
vhdtdtfi -lib work D:/fundamentallogic/Top-Wallclock/wallclock.v -lang verilog -prj Top-Wallclock -o wallclock.spl -module wallclock -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w wallclock.spl D:/fundamentallogic/Top-Wallclock/wallclock.sym 
vhdtdtfi -lib work D:/fundamentallogic/Top-Wallclock/wallclock.v -lang verilog -prj Top-Wallclock -o wallclock.spl -module wallclock -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w wallclock.spl D:/fundamentallogic/Top-Wallclock/wallclock.sym 
vhdtdtfi -lib work D:/fundamentallogic/Top-Wallclock/wallclock.v -lang verilog -prj Top-Wallclock -o wallclock.spl -module wallclock -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w wallclock.spl D:/fundamentallogic/Top-Wallclock/wallclock.sym 
vhdtdtfi -lib work D:/fundamentallogic/Top-Wallclock/wallclock.v -lang verilog -prj Top-Wallclock -o wallclock.spl -module wallclock -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 -w wallclock.spl D:/fundamentallogic/Top-Wallclock/wallclock.sym 
