<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Timer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-6T17:10:7</timestamp>
    <attr value="Timer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="320" y="-48" name="Alarm" />
    <pin polarity="Output" x="320" y="-224" name="cnt(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Timing_constants(31:0)" />
    <pin polarity="Input" x="0" y="-176" name="Up" />
    <pin polarity="Input" x="0" y="-128" name="Load" />
    <pin polarity="Input" x="0" y="-80" name="Start" />
    <graph>
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="256" x="32" y="-256" height="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-224" type="pin cnt(31:0)" />
        <line x2="320" y1="-224" y2="-224" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-48" type="pin Alarm" />
        <line x2="320" y1="-48" y2="-48" x1="288" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
        <line x2="0" y1="-176" y2="-176" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-176" type="pin Up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="-128" type="pin Load" />
        <line x2="0" y1="-80" y2="-80" x1="32" />
        <line x2="0" y1="-128" y2="-128" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-80" type="pin Start" />
        <attrtext attrname="PinName" x="32" y="-32" type="pin Timing_constants(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="152" y="-56" type="symbol" />
    </graph>
</symbol>
