Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-JSV7HJ63::  Tue Dec 08 01:13:02 2020

par -w -intstyle ise -ol high -mt off Frame_map.ncd Frame.ncd Frame.pcf 


Constraints file: Frame.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Frame" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   545 out of 202,800    1%
    Number used as Flip Flops:                 513
    Number used as Latches:                     32
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,427 out of 101,400    3%
    Number used as logic:                    3,422 out of 101,400    3%
      Number using O6 output only:           3,164
      Number using O5 output only:             107
      Number using O5 and O6:                  151
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,023 out of  25,350    4%
  Number of LUT Flip Flop pairs used:        3,459
    Number with an unused Flip Flop:         2,920 out of   3,459   84%
    Number with an unused LUT:                  32 out of   3,459    1%
    Number of fully used LUT-FF pairs:         507 out of   3,459   14%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        58 out of     400   14%
    Number of LOCed IOBs:                       58 out of      58  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                     12 out of      32   37%
    Number used as BUFGs:                       12
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        7 out of     400    1%
    Number used as OLOGICE2s:                    7
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 13299 unrouted;      REAL time: 18 secs 

Phase  2  : 12755 unrouted;      REAL time: 19 secs 

Phase  3  : 3865 unrouted;      REAL time: 28 secs 

Phase  4  : 3795 unrouted; (Setup:8500551, Hold:813, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Updating file: Frame.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:8646947, Hold:657, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  6  : 0 unrouted; (Setup:8651120, Hold:657, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Phase  7  : 0 unrouted; (Setup:8651120, Hold:657, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Phase  8  : 0 unrouted; (Setup:8651120, Hold:657, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Phase  9  : 0 unrouted; (Setup:8645708, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 14 secs 
Total REAL time to Router completion: 2 mins 14 secs 
Total CPU time to Router completion: 2 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        M2/clk1_BUFG |BUFGCTRL_X0Y30| No   |   14 |  0.072     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|    MS/second_m_BUFG |BUFGCTRL_X0Y26| No   |   65 |  0.060     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |  155 |  0.471     |  1.846      |
+---------------------+--------------+------+------+------------+-------------+
|   M1/clkdiv_26_BUFG | BUFGCTRL_X0Y3| No   |   12 |  0.014     |  1.445      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[4]_AND_88_o |         Local|      |    2 |  0.000     |  0.659      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[11]_AND_74_o |         Local|      |    2 |  0.000     |  0.451      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[30]_AND_36_o |         Local|      |    2 |  0.000     |  0.599      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[16]_AND_64_o |         Local|      |    2 |  0.000     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[5]_AND_86_o |         Local|      |    2 |  0.000     |  0.741      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[24]_AND_48_o |         Local|      |    2 |  0.000     |  0.753      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[22]_AND_52_o |         Local|      |    2 |  0.000     |  0.507      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[10]_AND_76_o |         Local|      |    2 |  0.000     |  0.561      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[14]_AND_68_o |         Local|      |    2 |  0.000     |  0.741      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[1]_AND_94_o |         Local|      |    2 |  0.000     |  0.625      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[29]_AND_38_o |         Local|      |    2 |  0.000     |  0.528      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[3]_AND_90_o |         Local|      |    2 |  0.000     |  0.449      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[17]_AND_62_o |         Local|      |    2 |  0.000     |  1.101      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[8]_AND_80_o |         Local|      |    2 |  0.000     |  0.635      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[31]_AND_34_o |         Local|      |    2 |  0.000     |  0.707      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[9]_AND_78_o |         Local|      |    2 |  0.000     |  0.416      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[27]_AND_42_o |         Local|      |    2 |  0.000     |  0.622      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[25]_AND_46_o |         Local|      |    2 |  0.000     |  0.450      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[13]_AND_70_o |         Local|      |    2 |  0.000     |  0.695      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[20]_AND_56_o |         Local|      |    2 |  0.000     |  0.759      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[7]_AND_82_o |         Local|      |    2 |  0.000     |  0.548      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[19]_AND_58_o |         Local|      |    2 |  0.000     |  0.659      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[18]_AND_60_o |         Local|      |    2 |  0.000     |  0.450      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[2]_AND_92_o |         Local|      |    2 |  0.000     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[12]_AND_72_o |         Local|      |    2 |  0.000     |  0.962      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[23]_AND_50_o |         Local|      |    2 |  0.000     |  0.626      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[26]_AND_44_o |         Local|      |    2 |  0.000     |  0.717      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[0]_AND_96_o |         Local|      |    2 |  0.000     |  0.624      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[15]_AND_66_o |         Local|      |    2 |  0.000     |  0.577      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|   const[6]_AND_84_o |         Local|      |    2 |  0.000     |  0.407      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[28]_AND_40_o |         Local|      |    2 |  0.000     |  0.921      |
+---------------------+--------------+------+------+------------+-------------+
|MTimer/Start_Timing_ |              |      |      |            |             |
|  const[21]_AND_54_o |         Local|      |    2 |  0.000     |  0.550      |
+---------------------+--------------+------+------+------------+-------------+
|             M4/push |         Local|      |    1 |  0.000     |  0.669      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 8645708 (Setup: 8645708, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |  -181.655ns|   373.310ns|      66|     8645708
  ns HIGH 50%                               | HOLD        |     0.123ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 20 secs 
Total CPU time to PAR completion: 2 mins 19 secs 

Peak Memory Usage:  4988 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 66 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Frame.ncd



PAR done!
