Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Hex27Seg.ucf -p xc7k160t-ffg676-1
Hex27Seg_sch.ngc Hex27Seg_sch.ngd

Reading NGO file "D:/Hex27Seg/Hex27Seg_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Hex27Seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4470620 kilobytes

Writing NGD file "Hex27Seg_sch.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Hex27Seg_sch.bld"...
