////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU_drc.vf
// /___/   /\     Timestamp : 10/27/2020 09:43:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog MC14495_ZJU_drc.vf -w D:/Hex27Seg/MC14495_ZJU.sch
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_43;
   wire XLXN_44;
   
   OR4  ao (.I0(XLXN_19), 
           .I1(XLXN_16), 
           .I2(XLXN_18), 
           .I3(XLXN_17), 
           .O(XLXN_35));
   AND4  A0 (.I0(XLXN_8), 
            .I1(XLXN_7), 
            .I2(D2), 
            .I3(D3), 
            .O(XLXN_10));
   AND4  A1 (.I0(D0), 
            .I1(D1), 
            .I2(D2), 
            .I3(XLXN_5), 
            .O(XLXN_11));
   AND3  A2 (.I0(XLXN_7), 
            .I1(XLXN_6), 
            .I2(XLXN_5), 
            .O(XLXN_12));
   AND3  A3 (.I0(D0), 
            .I1(D1), 
            .I2(XLXN_5), 
            .O(XLXN_13));
   AND3  A4 (.I0(D1), 
            .I1(XLXN_6), 
            .I2(XLXN_5), 
            .O(XLXN_14));
   AND3  A5 (.I0(D0), 
            .I1(XLXN_6), 
            .I2(XLXN_5), 
            .O(XLXN_15));
   AND3  A6 (.I0(D0), 
            .I1(XLXN_7), 
            .I2(XLXN_6), 
            .O(XLXN_29));
   AND3  A7 (.I0(XLXN_7), 
            .I1(D2), 
            .I2(XLXN_5), 
            .O(XLXN_28));
   AND2  A8 (.I0(D0), 
            .I1(XLXN_5), 
            .O(XLXN_27));
   AND4  A9 (.I0(XLXN_8), 
            .I1(D1), 
            .I2(XLXN_6), 
            .I3(D3), 
            .O(XLXN_26));
   AND3  A10 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .O(XLXN_25));
   AND3  A11 (.I0(D1), 
             .I1(D2), 
             .I2(D3), 
             .O(XLXN_24));
   AND4  A12 (.I0(XLXN_8), 
             .I1(D1), 
             .I2(XLXN_6), 
             .I3(XLXN_5), 
             .O(XLXN_23));
   AND3  A13 (.I0(D0), 
             .I1(D1), 
             .I2(D3), 
             .O(XLXN_30));
   AND3  A14 (.I0(XLXN_8), 
             .I1(D2), 
             .I2(D3), 
             .O(XLXN_22));
   AND3  A15 (.I0(XLXN_8), 
             .I1(D1), 
             .I2(D2), 
             .O(XLXN_21));
   AND4  A16 (.I0(D0), 
             .I1(XLXN_7), 
             .I2(D2), 
             .I3(XLXN_5), 
             .O(XLXN_20));
   AND4  A17 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_6), 
             .I3(D3), 
             .O(XLXN_19));
   AND4  A18 (.I0(D0), 
             .I1(XLXN_7), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_16));
   AND4  A19 (.I0(XLXN_8), 
             .I1(XLXN_7), 
             .I2(D2), 
             .I3(XLXN_5), 
             .O(XLXN_18));
   AND4  A20 (.I0(D0), 
             .I1(XLXN_7), 
             .I2(XLXN_6), 
             .I3(XLXN_5), 
             .O(XLXN_17));
   OR4  bo (.I0(XLXN_30), 
           .I1(XLXN_22), 
           .I2(XLXN_21), 
           .I3(XLXN_20), 
           .O(XLXN_34));
   OR3  co (.I0(XLXN_24), 
           .I1(XLXN_23), 
           .I2(XLXN_22), 
           .O(XLXN_33));
   OR4  do (.I0(XLXN_26), 
           .I1(XLXN_25), 
           .I2(XLXN_18), 
           .I3(XLXN_17), 
           .O(XLXN_32));
   OR3  eo (.I0(XLXN_29), 
           .I1(XLXN_28), 
           .I2(XLXN_27), 
           .O(XLXN_31));
   OR4  fo (.I0(XLXN_13), 
           .I1(XLXN_14), 
           .I2(XLXN_15), 
           .I3(XLXN_16), 
           .O(XLXN_43));
   OR3  go (.I0(XLXN_10), 
           .I1(XLXN_11), 
           .I2(XLXN_12), 
           .O(XLXN_44));
   INV  XLXI_106 (.I(D3), 
                 .O(XLXN_5));
   INV  XLXI_107 (.I(D2), 
                 .O(XLXN_6));
   INV  XLXI_108 (.I(D1), 
                 .O(XLXN_7));
   INV  XLXI_109 (.I(D0), 
                 .O(XLXN_8));
   OR2  XLXI_117 (.I0(LE), 
                 .I1(XLXN_44), 
                 .O(g));
   OR2  XLXI_118 (.I0(LE), 
                 .I1(XLXN_43), 
                 .O(f));
   OR2  XLXI_119 (.I0(LE), 
                 .I1(XLXN_31), 
                 .O(e));
   OR2  XLXI_120 (.I0(LE), 
                 .I1(XLXN_32), 
                 .O(d));
   OR2  XLXI_121 (.I0(LE), 
                 .I1(XLXN_33), 
                 .O(c));
   OR2  XLXI_122 (.I0(LE), 
                 .I1(XLXN_34), 
                 .O(b));
   OR2  XLXI_123 (.I0(LE), 
                 .I1(XLXN_35), 
                 .O(a));
   INV  XLXI_124 (.I(point), 
                 .O(p));
endmodule
