<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS继承和层叠</title>
	<style type="text/css">
		/*p{color:red;}*/
		/*div{font-size:12px;
		    border:1px solid red;}*/
		/*body,table,tr,td{font-size:12px;}*/
		h1{color:red;}
		h1{font-size:12px;}
	</style>
</head>
<body>
	<!-- <div>
		<p>CSS<span>继承</span></p>
		<div>CSS层叠</div>
	</div>
	<p>CSS继承和层叠</p>
	<table border="1">
		<tr>
			<td>CSS继承</td>
			<td>CSS层叠</td>
		</tr>
	</table> -->
	<h1>CSS继承和层叠</h1>
</body>
</html>