<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css选择器</title>
	<style type="text/css">
	     /*a:link{color:blue;} *//*未访问状态*/
	     /*a:visited{color:gray;} *//*已访问状态*/
	     /*a:hover{color:green;}*//*鼠标悬浮状态*/
	     /*a:active{color:orange;}*//*激活状态*/	
        /* p:hover{color:red;}
         p:active{font-size:20px;}*/
         /*a.one:link{color:blue;}
         a.one:visited{color:green;}
         a.one:hover{color:red;}
         a.one:active{color:gray;}
         a.two:link{color:green;}
         a.two:visited{color:blue;}
         a.two:hover{color:gray;}
         a.two:active{color:red;}*/
         p a:link{color:blue;}
         p a:visited{color:green;}
         p a:hover{color:red;}
         p a:active{color:gray;}
         div a:link{color:green;}
         div a:visited{color:blue;}
         div a:hover{color:gray;}
         div a:active{color:red;}
	</style>
	
</head>
<body>
	<p><a href="http://www.imooc.com" target="_blank">css使用方法</a></p>
	<br/>
	<div><a href="http://coding.imooc.com" target="_blank">css选择器</a></div>
	<p>慕课网</p>		
</body>
</html>