<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css选择器</title>
	<style type="text/css">
	   p{
	   	color:red;

	   }
	   .special{
	   	color:blue;
	   	
	   }
	   p.special{
	   	font-size:50px;
	   }
	   .one{
	   	text-decoration: underline;
	   }
	   #two{
	   	color:green;
	   }
	   #three{
	   	font-size:50px;
	   }
	</style>
	
</head>
<body>

	<h1 class="special">CSS是什么</h1>
	<p><em>CSS</em>层叠样式</p>
	<p class="special one">用于定义HTML内容在浏览器中的显示样式</p>
	<p><em>CSS</em>样式由选择器和声明组成</p>
	<div>
		<h1 id="two"><em>css</em>使用方法</h1>
		<ul >
			<li>行内样式</li>
			<li>内部样式</li>
			<li>外部样式</li>
			<li>导入式</li>	
		</ul>
		<h1>css选择器</h1>
		<ul>
			<li>标签选择器</li>
			<li>ID选择器</li>
			<li>类选择器</li>
			<li>后代选择器</li>
		</ul>
	</div>	
</body>
</html>