<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Sn" />
        <signal name="Rn" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="Q" />
        <signal name="Qn" />
        <port polarity="Input" name="Sn" />
        <port polarity="Input" name="Rn" />
        <port polarity="Output" name="Q" />
        <port polarity="Output" name="Qn" />
        <blockdef name="nand2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
        </blockdef>
        <block symbolname="nand2" name="XLXI_1">
            <blockpin signalname="Qn" name="I0" />
            <blockpin signalname="Sn" name="I1" />
            <blockpin signalname="Q" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_2">
            <blockpin signalname="Rn" name="I0" />
            <blockpin signalname="Q" name="I1" />
            <blockpin signalname="Qn" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1344" y="752" name="XLXI_1" orien="R0" />
        <instance x="1840" y="1024" name="XLXI_2" orien="R0" />
        <branch name="Sn">
            <wire x2="1344" y1="624" y2="624" x1="1104" />
        </branch>
        <branch name="Rn">
            <wire x2="1840" y1="960" y2="960" x1="1104" />
        </branch>
        <branch name="Q">
            <wire x2="1696" y1="656" y2="656" x1="1600" />
            <wire x2="2336" y1="656" y2="656" x1="1696" />
            <wire x2="1696" y1="656" y2="896" x1="1696" />
            <wire x2="1840" y1="896" y2="896" x1="1696" />
        </branch>
        <branch name="Qn">
            <wire x2="1344" y1="688" y2="688" x1="1280" />
            <wire x2="1280" y1="688" y2="784" x1="1280" />
            <wire x2="2192" y1="784" y2="784" x1="1280" />
            <wire x2="2192" y1="784" y2="928" x1="2192" />
            <wire x2="2336" y1="928" y2="928" x1="2192" />
            <wire x2="2192" y1="928" y2="928" x1="2096" />
        </branch>
        <iomarker fontsize="28" x="1104" y="624" name="Sn" orien="R180" />
        <iomarker fontsize="28" x="1104" y="960" name="Rn" orien="R180" />
        <iomarker fontsize="28" x="2336" y="656" name="Q" orien="R0" />
        <iomarker fontsize="28" x="2336" y="928" name="Qn" orien="R0" />
    </sheet>
</drawing>