{
  "pages": [
    "pages/broadcast/broadcast",
    "pages/hot/hot",
    "pages/user/user",
    "pages/hotDetail/hotDetail",
    "pages/broadDetail/broadDetail",
    "pages/favorDetail/favorDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#493933",
    "selectedColor": "#04b1cc",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/broadcast/broadcast",
        "text": "broadcast"
      },
      {
        "pagePath": "pages/hot/hot",
        "text": "hot"
      },
      {
        "pagePath": "pages/user/user",
        "text": "user"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}