.content{
    width:100%;
    height: 600px;
    background-color: #f2f2f2;
}
.hr{
    padding-top:20px;
}
.numbg{
    border: 1px solid #cccccc;
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    height: 50px;
}
.numbg view{
    margin-left: 20px;
    margin-top:14px; 
}
.xieyi{
    margin-top:15px;
    margin-left:15px;
}
.agree{
    font-size: 13px;
    margin-left: 5px;
    color: #666666;
}
.opinion{
    font-size: 13px;
    color: #000000;
    font-weight: bold;
}
.btn{
    width:90%;
    margin-top:30px;
}