<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TSNAIcon component (Delphi)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h2>TSNAIcon</h2>
<p>Encapsulates taskbar notification icon.</p>
<h3>Description</h3>
<p>Use TSNAIcon to maintain  icon in the status notification area. To make it available, set <strong>Visible</strong> property to <em>True</em>. To use it for application minimization, set <strong>MinimizeTo</strong> to property to <em>True</em>.</p>
<h3>OS Support </h3>
<table width="200"  border="2" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F8F7DC">
  <tr>
    <td>Windows 95/98/NT</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Windows ME/2000 </td>
  </tr>
  <tr>
    <td bgcolor="#D5EDFF">Windows XP </td>
  </tr>
</table>
<h3>Properties</h3>
<table  border="2" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F8F7DC">
  <tr>
    <th align="left" scope="row">DblClicks</th>
    <td> Double-click mouse buttons. Associated popup menu will wait until not double-clicked.</td>
  </tr>
  <tr>
    <th align="left" scope="row">DblToRestore</th>
    <td>Double-click to restore application from.  (See <strong>MinimizeTo</strong>.)</td>
  </tr>
  <tr>
    <th align="left" scope="row">DesignPreview</th>
    <td>Preview (and test) in design mode.</td>
  </tr>
  <tr>
    <th align="left" scope="row">Enabled</th>
    <td>Processing of input events.</td>
  </tr>
  <tr bgcolor="#D5EDFF">
    <th align="left" scope="row">GUID</th>
    <td>It's global identifier. </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">Hidden</th>
    <td>Overriding of <strong>Visible</strong>, not affecting resources. </td>
  </tr>
  <tr>
    <th align="left" scope="row">Icon</th>
    <td>It's graphic image.</td>
  </tr>
  <tr>
    <th align="left" scope="row">Images</th>
    <td>Set of  icon images used.</td>
  </tr>
  <tr>
    <th align="left" scope="row">ImageIndex</th>
    <td>Index number of currently selected icon image in the set.</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">InfoBalloon</th>
    <td>Balloon InfoTip for the icon.
      <table  border="2" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC">
        <tr>
          <th align="left" scope="row">Icon</th>
          <td> Appears at left of <strong>Title</strong>. Can be one of three standard types, or the same as notify icon.</td>
        </tr>
        <tr>
          <th align="left" scope="row">Text</th>
          <td>Limited to 255 characters.</td>
        </tr>
        <tr>
          <th align="left" scope="row">Timeout</th>
          <td>Number of seconds of showing when user appear to be using the computer.</td>
        </tr>
        <tr>
          <th align="left" scope="row">Title</th>
          <td>  Limited to 63 characters.</td>
        </tr>
        <tr>
          <th align="left" scope="row">Sound</th>
          <td> The associated sound is playing when appears.</td>
        </tr>
      </table>	
	  Set other properties before setting the <strong>Text</strong> property to make effect on showing. See also <strong>SetTo</strong> method.</td>
  </tr>
  <tr>
    <th align="left" scope="row">LPopupMenu</th>
    <td>Another popup menu to be used with left mouse button.</td>
  </tr>
  <tr>
    <th align="left" scope="row">MinimizeTo</th>
    <td>Is container for the minimized application. To restore application, click  icon or use <strong>RestoreFrom</strong> method. Note, that if <strong>LPopupMenu</strong> is specified, the click is exclusively used for it. For such cases, see <strong>DblToRestore</strong> property.</td>
  </tr>
  <tr>
    <th align="left" scope="row">PopupMenu</th>
    <td>Standard popup menu.</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">Shared</th>
    <td>Is the source of a shared icon. Must be <strong>Visible</strong>.</td>
  </tr>
  <tr>
    <th align="left" scope="row">Title</th>
    <td>Standard ToolTip for icon.</td>
  </tr>
  <tr>
    <th align="left" scope="row">Visible</th>
    <td>The icon is in the system notification area.</td>
  </tr>
</table>
<h3>Methods</h3>
<table  border="2" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F8F7DC">
  <tr>
    <th align="left" scope="row">BeginUpdate</th>
    <td>Standard.</td>
  </tr>
  <tr>
    <th align="left" scope="row">EndUpdate</th>
    <td>Standard.</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">InfoBalloon.SetTo</th>
    <td>Sets new balloon InfoTip.</td>
  </tr>
  <tr>
    <th align="left" scope="row">RestoreFrom</th>
    <td>Restores  the application from, when it minimised to. (See <strong>MinimizeTo</strong>.)</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">SetFocus</th>
    <td>Sets the input focus to the icon.</td>
  </tr>
  <tr>
    <th align="left" scope="row">Timer</th>
    <td>Sets the timer. Use <strong>Timer</strong>  for delayed and cycle operations on object. The <strong>ID</strong> parameter is a timer identifier, and the <strong>Elapse</strong> parameter is a time, that elapses each time before <strong>OnTimer</strong> event occurs. To kill timer, pass <strong>-1</strong> in <strong>Elapse</strong>.</td>
  </tr>
</table>
<h3>Events</h3>
<table  border="2" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F8F7DC">
  <tr bgcolor="#D5EDFF">
    <th align="left" scope="row">OnBalloonClick</th>
    <td>User clicked (but not closed) the balloon.</td>
  </tr>
  <tr bgcolor="#D5EDFF">
    <th align="left" scope="row">OnBalloonDismiss</th>
    <td>Balloon is finished it's showing.</td>
  </tr>
  <tr bgcolor="#D5EDFF">
    <th align="left" scope="row">OnBalloonHide</th>
    <td>Balloon is disappeared when it is no more maintained.</td>
  </tr>
  <tr bgcolor="#D5EDFF">
    <th align="left" scope="row">OnBalloonShow</th>
    <td> Balloon is shown. (Balloons are queued.)</td>
  </tr>
  <tr>
    <th align="left" scope="row">OnClick</th>
    <td>Standard.</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">OnContextPopup</th>
    <td>Standard.</td>
  </tr>
  <tr>
    <th align="left" scope="row">OnDblClick</th>
    <td>Standard.</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">OnKeySelect</th>
    <td>The icon is selected using keyboard.</td>
  </tr>
  <tr>
    <th align="left" scope="row">OnMinimizeTo</th>
    <td>The application is minimized to.  (See <strong>MinimizeTo</strong>.)</td>
  </tr>
  <tr>
    <th align="left" scope="row">OnMouseDown</th>
    <td>Standard.</td>
  </tr>
  <tr>
    <th align="left" scope="row">OnMouseMove</th>
    <td>Standard.</td>
  </tr>
  <tr>
    <th align="left" scope="row">OnMouseUp</th>
    <td>Standard.</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <th align="left" scope="row">OnSelect</th>
    <td>The icon is selected by mouse.</td>
  </tr>
  <tr>
    <th align="left" scope="row">OnTimer</th>
    <td>Time, specified using <strong>Timer</strong> method, is elapsed.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Copyright (c) 2006 eCat </p>
</body>
</html>
