<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="add">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-11T8:47:59</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ai" />
    <pin polarity="Input" x="0" y="-128" name="bi" />
    <pin polarity="Input" x="0" y="-32" name="ci" />
    <pin polarity="Output" x="384" y="-224" name="si" />
    <pin polarity="Output" x="384" y="-160" name="CO" />
    <pin polarity="Output" x="384" y="-96" name="Gi" />
    <pin polarity="Output" x="384" y="-32" name="Pi" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ai" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin bi" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ci" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin si" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CO" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Gi" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Pi" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
