////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : add4b_drc.vf
// /___/   /\     Timestamp : 11/11/2020 18:00:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog add4b_drc.vf -w D:/fundamentallogic/Exp081-ADC32/add4b.sch
//Design Name: add4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA_MUSER_add4b(Ci, 
                       G0, 
                       G1, 
                       G2, 
                       G3, 
                       P0, 
                       P1, 
                       P2, 
                       P3, 
                       C1, 
                       C2, 
                       C3, 
                       GG, 
                       GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   
   AND2  XLXI_1 (.I0(P0), 
                .I1(Ci), 
                .O(XLXN_1));
   OR2  XLXI_2 (.I0(G0), 
               .I1(XLXN_1), 
               .O(C1));
   AND3  XLXI_3 (.I0(P1), 
                .I1(P0), 
                .I2(Ci), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(G0), 
                .I1(P1), 
                .O(XLXN_8));
   OR3  XLXI_5 (.I0(G1), 
               .I1(XLXN_8), 
               .I2(XLXN_9), 
               .O(C2));
   AND4  XLXI_6 (.I0(P2), 
                .I1(P1), 
                .I2(P0), 
                .I3(Ci), 
                .O(XLXN_26));
   AND3  XLXI_7 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_27));
   AND2  XLXI_8 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_28));
   AND4  XLXI_9 (.I0(P3), 
                .I1(P2), 
                .I2(P1), 
                .I3(P0), 
                .O(GP));
   AND4  XLXI_10 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(G0), 
                 .O(XLXN_24));
   AND3  XLXI_11 (.I0(P3), 
                 .I1(P2), 
                 .I2(G1), 
                 .O(XLXN_23));
   AND2  XLXI_23 (.I0(P3), 
                 .I1(G2), 
                 .O(XLXN_25));
   OR4  XLXI_24 (.I0(G2), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(XLXN_26), 
                .O(C3));
   OR4  XLXI_25 (.I0(G3), 
                .I1(XLXN_25), 
                .I2(XLXN_23), 
                .I3(XLXN_24), 
                .O(GG));
endmodule
`timescale 1ns / 1ps

module add_MUSER_add4b(ai, 
                       bi, 
                       ci, 
                       CO, 
                       Gi, 
                       Pi, 
                       si);

    input ai;
    input bi;
    input ci;
   output CO;
   output Gi;
   output Pi;
   output si;
   
   wire XLXN_9;
   wire Pi_DUMMY;
   wire Gi_DUMMY;
   
   assign Gi = Gi_DUMMY;
   assign Pi = Pi_DUMMY;
   XOR2  XLXI_1 (.I0(bi), 
                .I1(ai), 
                .O(Pi_DUMMY));
   XOR2  XLXI_2 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(si));
   AND2  XLXI_3 (.I0(ai), 
                .I1(bi), 
                .O(Gi_DUMMY));
   AND2  XLXI_4 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(XLXN_9));
   OR2  XLXI_5 (.I0(Gi_DUMMY), 
               .I1(XLXN_9), 
               .O(CO));
endmodule
`timescale 1ns / 1ps

module add4b(ai, 
             bi, 
             C0, 
             GG, 
             GP, 
             s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   
   add_MUSER_add4b  A0 (.ai(ai[0]), 
                       .bi(bi[0]), 
                       .ci(C0), 
                       .CO(), 
                       .Gi(XLXN_20), 
                       .Pi(XLXN_21), 
                       .si(s[0]));
   add_MUSER_add4b  A1 (.ai(ai[1]), 
                       .bi(bi[1]), 
                       .ci(XLXN_24), 
                       .CO(), 
                       .Gi(XLXN_18), 
                       .Pi(XLXN_19), 
                       .si(s[1]));
   add_MUSER_add4b  A2 (.ai(ai[2]), 
                       .bi(bi[2]), 
                       .ci(XLXN_23), 
                       .CO(), 
                       .Gi(XLXN_16), 
                       .Pi(XLXN_17), 
                       .si(s[2]));
   add_MUSER_add4b  A3 (.ai(ai[3]), 
                       .bi(bi[3]), 
                       .ci(XLXN_22), 
                       .CO(), 
                       .Gi(XLXN_14), 
                       .Pi(XLXN_15), 
                       .si(s[3]));
   CLA_MUSER_add4b  XLXI_5 (.Ci(C0), 
                           .G0(XLXN_20), 
                           .G1(XLXN_18), 
                           .G2(XLXN_16), 
                           .G3(XLXN_14), 
                           .P0(XLXN_21), 
                           .P1(XLXN_19), 
                           .P2(XLXN_17), 
                           .P3(XLXN_15), 
                           .C1(XLXN_24), 
                           .C2(XLXN_23), 
                           .C3(XLXN_22), 
                           .GG(GG), 
                           .GP(GP));
endmodule
