{
    "pages": [
        "pages/books/books",
        "pages/my/my",
        "pages/myBooks/myBooks",
        "pages/detail/detail",
        "pages/comment/comment"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f2f2f2",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/books/books",
            "text": "书架",
            "iconPath": "images/book.png",
            "selectedIconPath": "images/bookSelected.png"
        }, {
            "pagePath": "pages/my/my",
            "text": "我的",
            "iconPath": "images/my.png",
            "selectedIconPath": "images/mySelected.png"
        }],
        "color": "#bfbfbf",
        "selectedColor": "#1AAD19"
    },
    "networkTimeout": {
        "request": 3000
    }
}