{
  "pages": [
    "pages/authorize/authorize",
    "pages/index/index",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/room/room",
    "pages/notefilter/notefilter",
    "pages/userCenter/userCenter",
    "pages/FolderDetail/FolderDetail",
    "pages/noteDetail/noteDetail",
    "pages/uploadnote/uploadnote",
    "pages/noteManage/noteManage",
    "pages/noteStar/noteStar",
    "pages/search/search",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5c98d7",
    "navigationBarTitleText": "雪灾蔗大",
    "navigationBarTextStyle": "white"
  },
  
  "tabBar": {
    "color": "#493933",
    "selectedColor": "#04b1cc",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "images/icon-index-s.png",
        "iconPath": "images/icon-index-ns.png"
      },
      {
        "pagePath": "pages/notefilter/notefilter",
        "text": "分类",
        "selectedIconPath": "images/icon-notefilter-s.png",
        "iconPath": "images/icon-notefilter-ns.png"
      },
      { 
        "pagePath": "pages/room/room", 
        "text": "聊天室", 
        "selectedIconPath": "images/icon-chatroom-s.png", 
        "iconPath": "images/icon-chatroom-ns.png" 
      }, 
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "个人中心",
        "selectedIconPath": "images/icon-userCenter-s.png",
        "iconPath": "images/icon-userCenter-ns.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}