.amountBg{
    height:70px;
    background-color: #5495E6; 
}
.bg{
    width: 80%;
    height: 53px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon{
    border: 1px solid #6EBAFE;
    font-size: 13px;
    margin-left: 10px;
    color:#6EBAFE;
    text-align: center;
}
.tip{
    font-size: 15px;
    margin: 5px;
}
.right{
    margin-right: 5px;
}
.content{
    background-color: #F4F4F4;
    height: 600px;
}
.hr{
    height: 10px;
}
.item{
    background-color: #ffffff;
    width: 90%;
    margin: 0 auto;
    padding:10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.station{
    font-size: 15px;
    font-weight: bold;
    margin-bottom:5px;
}
.desc1{
    font-size:15px;
    color: #999999;
    margin-bottom:15px;
}
.desc2{
    font-size:13px;
    color: #999999;
}
.ticket{
    width: 85%;
}
.opr{
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: #29CE73;
    color: #ffffff;
    line-height: 45px;
    font-size: 13px;
    text-align: center;
}

.start{
    width: 45px;
    height: 45px;
    border-radius: 50px;
    border: 1px solid red;
    color: red;
    line-height: 45px;
    font-size: 13px;
    text-align: center;
}
.share{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom:0px;
    width: 100%;
    align-items: center;
    height: 55px;
}
.speed{
     width: 32px;
    height: 32px;
    border-radius: 50px;
    background-color: #29CE73;
    font-size: 11px;
    color: #ffffff;
    text-align: center;
    line-height: 32px;
    margin-left: 10px;
}
.tipShare{
    width: 80%;
}
.jsb{
    color: #999999;
    font-size: 13px;
    margin-top:5px;
}
.detail{
    width: 15px;
    text-align: right;
}