<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>文本属性</title>
  <style type="text/css">
     p{height:150px;background-color: #ececec;line-height: 150px;text-align: center;}
     .one{font-size:80px;color:#c9394a;font-weight: bold; }
     .two{font-size: 40px; color:gray;vertical-align: 10px;text-decoration: underline;}
     .three{font-size:80px;color:gray;font-style: oblique;letter-spacing: 5px;}
  </style>     
</head>
<body>
	<p><span class="one">慕课网</span>&nbsp;&nbsp;<span class="two">只学有用的</span><span class="three">!</span></p>	
      
</body>
</html>