<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>文本属性</title>
  <style type="text/css">
     /*.text1{text-align:left;}
     .text2{text-align:center;}
     .text3{text-align:right;}
     .text4{text-align:justify;}
     div{text-align:center;}*/
     /*body{text-align:right;}*/
     .textAlign{text-align:center;}
     .textAlign p{width:50%;margin:0 auto;}
  </style>     
</head>
<body>
      <div class="textAlign">
          <P>指定宽度HTML 指的是超文本标记语言 (Hyper Text Markup Language),
            HTML 不是一种编程语言，而是一种标记语言 (markup language),
            标记语言是一套标记标签 (markup tag)。HTML 指的是超文本标记语言 (Hyper Text Markup Language),
            HTML 不是一种编程语言，而是一种标记语言 (markup language)。</P>
      </div>
      <div><img src="img/logo.png"/></div>
      <P class="text1">文本左对齐：HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag)。HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language)。</P>

     <P class="text2">文本居中对齐：HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag)。HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language)。</P> 
        
     <P class="text3">文本右对齐：HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag)。HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language)。</P> 

     <P class="text4">文本两端对齐：HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag)。HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language)。</P> 
 	
</body>
</html>